agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color
CTA,CTA_1-1140,1-1140,Imbaba-Moneeb,3,,,
CTA,CTA_1001,1001,1st Settlement (New Cairo)-Abd Al Moneim Riad,3,,,
CTA,CTA_1002,1002,Masaken Ain Shams-Matbaa,3,,,
CTA,CTA_1003,1003,Bulaq Al Dakrur-Cairo Airport,3,,,
CTA,CTA_1004,1004,Attaba-Isbiko,3,,,
CTA,CTA_1005,1005,Dawaran Shubra-Obour Market,3,,,
CTA,CTA_1006,1006,Hadaba Wosta (Moqattam)-Mazallat,3,,,
CTA,CTA_1007,1007,Abd Al Moneim Riad-Masaken Almaza,3,,,
CTA,CTA_1008,1008,Masaken Al Wehda-Saqr Quraish,3,,,
CTA,CTA_1009,1009,Attaba-Masaken Betcho,3,,,
CTA,CTA_1010,1010,1st Settlement (New Cairo)-Attaba,3,,,
CTA,CTA_1011,1011,Giza Square-Kilo 4.5,3,,,
CTA,CTA_1013,1013,Abd Al Moneim Riad-Al Souq Al Qadeem,3,,,
CTA,CTA_1016,1016,Al Shorouq-Dawaran Shubra,3,,,
CTA,CTA_1017,1017,Al Souq Al Qadeem-Moassasa,3,,,
CTA,CTA_1018,1018,3rd Settlement (New Cairo)-Ahmed Helmy,3,,,
CTA,CTA_1019,1019,1st Settlement (New Cairo)-Masaken Zainhom,3,,,
CTA,CTA_1020,1020,Ahmed Helmy-Badr (Sheikh Zayed),3,,,
CTA,CTA_1021,1021,8th District (Nasr City)-Imbaba,3,,,
CTA,CTA_1022,1022,Al Souq Al Qadeem-Giza Square,3,,,
CTA,CTA_1023,1023,Ahmed Helmy-Badr,3,,,
CTA,CTA_1024,1024,Ahmed Helmy-Kattameya,3,,,
CTA,CTA_1025,1025,15th of May-Abd Al Moneim Riad,3,,,
CTA,CTA_1026,1026,Abd Al Moneim Riad-Hadaba Wosta (Moqattam),3,,,
CTA,CTA_1027,1027,Abd Al Moneim Riad-Isbiko,3,,,
CTA,CTA_1028,1028,Giza Square-Ibrahim Bek,3,,,
CTA,CTA_103-1094,103-1094,Attaba-Motseian,3,,,
CTA,CTA_1030,1030,Isbiko-Moassasa,3,,,
CTA,CTA_1031,1031,Imbaba-Masaken Betcho,3,,,
CTA,CTA_1032,1032,Moassasa-Obour,3,,,
CTA,CTA_1033,1033,1st Settlement (New Cairo)-Dawaran Shubra,3,,,
CTA,CTA_1043,1043,Imbaba-Kan Kan (12th District),3,,,
CTA,CTA_1045,1045,Abbasseya-Moneeb,3,,,
CTA,CTA_1047,1047,Abd Al Moneim Riad-Badr (Sheikh Zayed),3,,,
CTA,CTA_104S,104S,Attaba-Bashtil,3,,,
CTA,CTA_1053,1053,7th District (Nasr City)-Masaken Al Wehda,3,,,
CTA,CTA_1056,1056,Abd Al Moneim Riad-Al Shorouq,3,,,
CTA,CTA_1057,1057,Badr-Kobry El Qubba,3,,,
CTA,CTA_106-1069,106-1069,Attaba-Moneeb,3,,,
CTA,CTA_1062,1062,AUC-Abd Al Moneim Riad,3,,,
CTA,CTA_1063,1063,Attaba-Zahraa Ain Shams,3,,,
CTA,CTA_1064,1064,3rd Settlement (New Cairo)-Attaba,3,,,
CTA,CTA_1068,1068,Abbasseya-Lebanon Square,3,,,
CTA,CTA_1072,1072,Abageyah-Mazallat,3,,,
CTA,CTA_1073,1073,Amr Ibn El Aas-Moassasa,3,,,
CTA,CTA_1076,1076,Attaba-Moassaset Al Zakah,3,,,
CTA,CTA_1078,1078,1st Settlement (New Cairo)-Matbaa,3,,,
CTA,CTA_1081,1081,Abd Al Moneim Riad-Isbiko,3,,,
CTA,CTA_1083,1083,Abd Al Moneim Riad-Obour,3,,,
CTA,CTA_1085,1085,Bulaq Al Dakrur-Hadaba Wosta (Moqattam),3,,,
CTA,CTA_1087,1087,Abou Wafya-Masaken Sheraton,3,,,
CTA,CTA_1088,1088,15th of May-Abbasseya,3,,,
CTA,CTA_1089,1089,Ahmed Helmy-Madinat Al Solb (Tibeen),3,,,
CTA,CTA_1097,1097,7th District (Nasr City)-Lebanon Square,3,,,
CTA,CTA_11,11,Al Saaa Square-Matareya Square,3,,,
CTA,CTA_1101,1101,Abbasseya-Warraq Al Arab,3,,,
CTA,CTA_1106,1106,Abbasseya-Hadaba Wosta (Moqattam),3,,,
CTA,CTA_1107,1107,Imbaba-Kattameya,3,,,
CTA,CTA_1108,1108,Giza Square-Hadaba Wosta (Moqattam),3,,,
CTA,CTA_1109,1109,Jazirat Mohamed-Qalaa,3,,,
CTA,CTA_111,111,Amr Ibn El Aas-Jazirat Mohamed,3,,,
CTA,CTA_1111,1111,3rd Settlement (New Cairo)-Moassasa,3,,,
CTA,CTA_1118,1118,7th District (Nasr City)-Tagneed (Hadabet Al Haram),3,,,
CTA,CTA_1122,1122,3rd Settlement (New Cairo)-New Marg,3,,,
CTA,CTA_1124,1124,AUC-New Marg,3,,,
CTA,CTA_1128,1128,Asmarrat-Mazallat,3,,,
CTA,CTA_1130,1130,1st Settlement (New Cairo)-Abd Al Moneim Riad,3,,,
CTA,CTA_1136,1136,1st Settlement (New Cairo)-Al Zawya Al Hamra,3,,,
CTA,CTA_1137,1137,3rd Settlement (New Cairo)-Abd Al Moneim Riad,3,,,
CTA,CTA_1138,1138,Cairo Airport-Mazallat,3,,,
CTA,CTA_114-1060,114-1060,Abou Wafya-Al Sayeda Nafeesa,3,,,
CTA,CTA_1142,1142,Asmarrat-Athar Al Naby,3,,,
CTA,CTA_1143,1143,Ibrahim Bek-Mamaleek (Manial),3,,,
CTA,CTA_1144,1144,Abageyah-Ibrahim Bek,3,,,
CTA,CTA_1145,1145,Mazallat-Tagneed (Hadabet Al Haram),3,,,
CTA,CTA_1146,1146,Ibrahim Bek-Masaken Sheraton,3,,,
CTA,CTA_1150,1150,15th of May-Giza Square,3,,,
CTA,CTA_1151,1151,Abd Al Moneim Riad-Asmarrat,3,,,
CTA,CTA_1153,1153,Abd Al Moneim Riad-Helwan Public Club,3,,,
CTA,CTA_12,12,Abageyah-Giza Square,3,,,
CTA,CTA_122-1059,122-1059,Amiriya-Masaken Zainhom,3,,,
CTA,CTA_124,124,Abd Al Moneim Riad-Moneeb,3,,,
CTA,CTA_134,134,Amr Ibn El Aas-Mazallat,3,,,
CTA,CTA_15,15,Abd Al Moneim Riad-Saft Al Laban,3,,,
CTA,CTA_154,154,Abd Al Moneim Riad-Basateen,3,,,
CTA,CTA_16,16,Lebanon Square-Masaken Al Wehda,3,,,
CTA,CTA_160,160,Abd Al Moneim Riad-Saqr Quraish,3,,,
CTA,CTA_166,166,Attaba-Bulaq Al Dakrur,3,,,
CTA,CTA_17-17G-923,17-17G-923,Basateen-Moneeb,3,,,
CTA,CTA_170,170,Abou Wafya-Mamaleek (Manial),3,,,
CTA,CTA_173SS,173SS,Ahmed Helmy-Lebanon Square,3,,,
CTA,CTA_175-1125,175-1125,Abbasseya-Warraq Al Arab,3,,,
CTA,CTA_186,186,Bulaq Al Dakrur-Darassa,3,,,
CTA,CTA_190-1117,190-1117,Darassa-Imbaba,3,,,
CTA,CTA_2,2,AUC-Qism El Hadayek,3,,,
CTA,CTA_20,20,Abageyah-Imbaba,3,,,
CTA,CTA_2001,2001,Abou Al Houl-Moassasa,3,,,
CTA,CTA_2002,2002,Moassasa-Tagneed (Hadabet Al Haram),3,,,
CTA,CTA_203,203,Bulaq Al Dakrur-Om Bayoumi,3,,,
CTA,CTA_204,204,Abbasseya-Khosous,3,,,
CTA,CTA_208,208,Abbasseya-Moassasa,3,,,
CTA,CTA_211,211,Abd Al Moneim Riad-Qalyoub,3,,,
CTA,CTA_235,235,Moassasa-Qalaa,3,,,
CTA,CTA_24,24,Attaba-Moassasa,3,,,
CTA,CTA_24S,24S,Abd Al Moneim Riad-Ibrahim Bek,3,,,
CTA,CTA_24T,24T,7th District (Nasr City)-Darassa,3,,,
CTA,CTA_250,250,Attaba-Warraq Al Arab,3,,,
CTA,CTA_26T,26T,Abbasseya-Amr Ibn El Aas,3,,,
CTA,CTA_28,28,Abd Al Moneim Riad-Om Bayoumi,3,,,
CTA,CTA_290,290,Ahmed Helmy-Massalah Al Gadeeda (Matareya),3,,,
CTA,CTA_30,30,Awwel Al Eshreen (Zenin)-Gesr El Suez (Garage),3,,,
CTA,CTA_305-1104,305-1104,Ahmed Helmy-Mazlaqan Ain Shams,3,,,
CTA,CTA_306,306,Amiriya-Giza Square,3,,,
CTA,CTA_317,317,10th of Ramadan Station (Asher Men Ramadan)-Badr,3,,,
CTA,CTA_318,318,Cairo Airport-Gesr El Suez (Garage),3,,,
CTA,CTA_31S,31S,Al Zawya Al Hamra-Giza Square,3,,,
CTA,CTA_321,321,Khanka-New Marg,3,,,
CTA,CTA_323,323,10th of Ramadan Station (Asher Men Ramadan)-Abd Al Moneim Riad,3,,,
CTA,CTA_342,342,Al Magzar (Mariouteya)-Qalaa,3,,,
CTA,CTA_35,35,Abd Al Moneim Riad-Hegaz Square,3,,,
CTA,CTA_357-1095,357-1095,Hegaz Square-Mena House,3,,,
CTA,CTA_35S,35S,Abd Al Moneim Riad-Masaken Helmeyet Al Zaitoun,3,,,
CTA,CTA_366-1054,366-1054,Ahmed Helmy-Cairo Airport,3,,,
CTA,CTA_370,370,Abbasseya-Badr (Sheikh Zayed),3,,,
CTA,CTA_38x,38x,Abd Al Moneim Riad-Amiriya,3,,,
CTA,CTA_3G,3G,Darassa-Koleyet Al Banat (Azhar University),3,,,
CTA,CTA_400-1036,400-1036,Abd Al Moneim Riad-Cairo Airport,3,,,
CTA,CTA_406,406,Ahmed Helmy-Matbaa,3,,,
CTA,CTA_407,407,Ahmed Helmy-Asmarrat,3,,,
CTA,CTA_41,41,Attaba-Massalah Al Gadeeda (Matareya),3,,,
CTA,CTA_41x,41x,Attaba-Masaken Othman (Ezbet El Nakhl),3,,,
CTA,CTA_43,43,Attaba-Bus Stop 43 (Matareya),3,,,
CTA,CTA_430,430,Abbasseya-Matbaa,3,,,
CTA,CTA_440,440,15th of May-Madinat Al Solb (Tibeen),3,,,
CTA,CTA_44S-1042,44S-1042,Abd Al Moneim Riad-Zahraa Ain Shams,3,,,
CTA,CTA_501,501,Amr Ibn El Aas-Gesr El Suez (Garage),3,,,
CTA,CTA_507,507,Giza Square-Masaken Sheraton,3,,,
CTA,CTA_521,521,Abou Zaabal-New Marg,3,,,
CTA,CTA_530,530,Cairo Airport-Qalyoub,3,,,
CTA,CTA_531,531,Attaba-Om Bayoumi,3,,,
CTA,CTA_532,532,Abbasseya-Basateen,3,,,
CTA,CTA_555,555,Koleyet Al Banat (Azhar University)-Moneeb,3,,,
CTA,CTA_568,568,Attaba-Lebanon Square,3,,,
CTA,CTA_573,573,Alf Masnaa-Moneeb,3,,,
CTA,CTA_58,58,Attaba-Masaken Ain Shams,3,,,
CTA,CTA_580,580,Asmarrat-Manshiyat Nasser,3,,,
CTA,CTA_59,59,8th District (Nasr City)-Ahmed Helmy,3,,,
CTA,CTA_65x,65x,8th District (Nasr City)-Amr Ibn El Aas,3,,,
CTA,CTA_69SS,69SS,8th District (Nasr City)-Attaba,3,,,
CTA,CTA_7,7,Attaba-Omraneyya,3,,,
CTA,CTA_700-1065,700-1065,7th District (Nasr City)-Lebanon Square,3,,,
CTA,CTA_701-1037,701-1037,Abbasseya-Matbaa,3,,,
CTA,CTA_72,72,Ahmed Helmy-Saqr Quraish,3,,,
CTA,CTA_724,724,Abd Al Moneim Riad-Khosous,3,,,
CTA,CTA_77,77,Abou Wafya-Basateen,3,,,
CTA,CTA_777-1046,777-1046,Moneeb-Qism El Hadayek,3,,,
CTA,CTA_794,794,Giza Square-Masaken Sheraton,3,,,
CTA,CTA_80,80,10th District (Nasr City)-Darassa,3,,,
CTA,CTA_803-1105,803-1105,Omraneyya-Qism El Hadayek,3,,,
CTA,CTA_810,810,Omraneyya-Qism El Hadayek,3,,,
CTA,CTA_811-1090,811-1090,Abageyah-Amiriya,3,,,
CTA,CTA_814,814,Amr Ibn El Aas-Bulaq Al Dakrur,3,,,
CTA,CTA_815,815,Bashtil-Darassa,3,,,
CTA,CTA_82,82,Abd Al Moneim Riad-Masarra,3,,,
CTA,CTA_824,824,Abou Wafya-Saqr Quraish,3,,,
CTA,CTA_828,828,Abd Al Moneim Riad-Masaken Ain Shams,3,,,
CTA,CTA_82S,82S,Bulaq Al Dakrur-Qalaa,3,,,
CTA,CTA_831,831,Al Zawya Al Hamra-Masaken Zainhom,3,,,
CTA,CTA_833,833,Mazallat-Motseian,3,,,
CTA,CTA_840,840,Al Sayeda Nafeesa-Qism El Hadayek,3,,,
CTA,CTA_855-1070,855-1070,8th District (Nasr City)-Moneeb,3,,,
CTA,CTA_86,86,Abageyah-Warraq Al Arab,3,,,
CTA,CTA_888,888,Ahmed Helmy-Moneeb,3,,,
CTA,CTA_8S,8S,Ahmed Helmy-El Batran Exit,3,,,
CTA,CTA_8T,8T,Abbasseya-Masarra,3,Origin destination,,
CTA,CTA_900,900,Abd Al Moneim Riad-Tagneed (Hadabet Al Haram),3,,,
CTA,CTA_91-1123,91-1123,Bulaq Al Dakrur-Qism El Hadayek,3,,,
CTA,CTA_910,910,Imbaba-Matbaa,3,,,
CTA,CTA_912-1048,912-1048,7th District (Nasr City)-Moneeb,3,,,
CTA,CTA_914,914,Abbasseya-Dawaran Shubra,3,,,
CTA,CTA_915,915,Darassa-Moassasa,3,,,
CTA,CTA_916,916,Amiriya-Moneeb,3,,,
CTA,CTA_917,917,Attaba-Qalyoub,3,,,
CTA,CTA_92-1050,92-1050,Hegaz Square-Imbaba,3,,,
CTA,CTA_921-1133,921-1133,Bulaq Al Dakrur-Masaken Al Wehda,3,,,
CTA,CTA_922,922,Abbasseya-Saqr Quraish,3,,,
CTA,CTA_925,925,Cairo Airport-Dawaran Shubra,3,,,
CTA,CTA_926-1126,926-1126,Al Toub Al Ramly-Bulaq Al Dakrur,3,,,
CTA,CTA_934-1071,934-1071,Al Magzar (Mariouteya)-Masaken Al Wehda,3,,,
CTA,CTA_940S,940S,Abd Al Moneim Riad-Salam Alexandria,3,,,
CTA,CTA_945-1082,945-1082,Amr Ibn El Aas-Masaken Ain Shams,3,,,
CTA,CTA_948,948,Attaba-Cairo Airport,3,,,
CTA,CTA_96,96,Athar Al Naby-Bulaq Al Dakrur,3,,,
CTA,CTA_966,966,Moassasa-Motseian,3,,,
CTA,CTA_970-1051,970-1051,Cairo Airport-Moassasa,3,,,
CTA,CTA_975,975,Hegaz Square-Moassasa,3,,,
CTA,CTA_977-1084,977-1084,Lebanon Square-Saqr Quraish,3,,,
CTA,CTA_982,982,Ahmed Helmy-Hawamdeyya,3,,,
CTA,CTA_987,987,Ahmed Helmy-Badrasheen,3,,,
CTA,CTA_990,990,Masaken Ain Shams-Motseian,3,,,
CTA,CTA_992,992,Attaba-Om Bayoumi,3,,,
CTA,CTA_996-1134,996-1134,Abbasseya-Moneeb,3,,,
CTA,CTA_999-1055,999-1055,Ahmed Helmy-New Marg,3,,,
CTA,CTA_99SS,99SS,Al Sayeda Aisha-Imbaba,3,,,
CTA_M,CTA_M_100,100,Cairo Airport-Lebanon Square,3,,,
CTA_M,CTA_M_106,106,10th of Ramadan Station (Asher Men Ramadan)-Attaba,3,,,
CTA_M,CTA_M_107,107,Dawaran Shubra-Matbaa,3,,,
CTA_M,CTA_M_108,108,1st Settlement (New Cairo)-Masaken Ain Shams,3,,,
CTA_M,CTA_M_109,109,1st Settlement (New Cairo)-Madinat Al Talaba,3,,,
CTA_M,CTA_M_11,11,Masaken Sheraton-Mazallat,3,,,
CTA_M,CTA_M_112,112,Abou Al Reesh-Masaken Sheraton,3,,,
CTA_M,CTA_M_113,113,Imbaba-Kilo 4.5,3,,,
CTA_M,CTA_M_115,115,8th District (Nasr City)-Masaken Al Wehda,3,,,
CTA_M,CTA_M_116,116,Abou Al Reesh-Cairo Airport,3,,,
CTA_M,CTA_M_117,117,1st Settlement (New Cairo)-Abd Al Moneim Riad,3,,,
CTA_M,CTA_M_119,119,Bashtil-Masaken Zainhom,3,,,
CTA_M,CTA_M_12,12,1st Settlement (New Cairo)-Massalah Al Gadeeda (Matareya),3,,,
CTA_M,CTA_M_120,120,Abou Wafya-Zahraa Madinet Nasr,3,,,
CTA_M,CTA_M_121,121,Bulaq Al Dakrur-Kilo 4.5,3,,,
CTA_M,CTA_M_125,125,Lebanon Square-Zahraa Madinet Nasr,3,,,
CTA_M,CTA_M_126,126,1st Settlement (New Cairo)-Dawaran Shubra,3,,,
CTA_M,CTA_M_129,129,Arab Tuweila-Attaba,3,,,
CTA_M,CTA_M_12a,12a,Giza Square-Tagneed (Hadabet Al Haram),3,,,
CTA_M,CTA_M_13,13,Al Toub Al Ramly-Masaken Ain Shams,3,,,
CTA_M,CTA_M_14,14,1st Settlement (New Cairo)-Abou Al Reesh,3,,,
CTA_M,CTA_M_142,142,1st Settlement (New Cairo)-Mazallat,3,,,
CTA_M,CTA_M_14a,14a,Al Warraq-Omraneyya,3,,,
CTA_M,CTA_M_151,151,Ahmed Helmy-New Marg,3,,,
CTA_M,CTA_M_155,155,Attaba-New Marg,3,,,
CTA_M,CTA_M_158,158,Abd Al Moneim Riad-Cairo Airport,3,,,
CTA_M,CTA_M_159,159,1st Settlement (New Cairo)-Dawaran Shubra,3,,,
CTA_M,CTA_M_160,160,Amiriya-Omraneyya,3,,,
CTA_M,CTA_M_161,161,Kilo 4.5-Orabi Bridge (Shubra Al Kheima),3,,,
CTA_M,CTA_M_167,167,Lebanon Square-Zahraa Madinet Nasr,3,,,
CTA_M,CTA_M_180,180,1st Settlement (New Cairo)-Orabi Bridge (Shubra Al Kheima),3,,,
CTA_M,CTA_M_184,184,8th District (Nasr City)-Abd Al Moneim Riad,3,,,
CTA_M,CTA_M_19,19,1st Settlement (New Cairo)-Abd Al Moneim Riad,3,,,
CTA_M,CTA_M_200,200,Hegaz Square-Tagneed (Hadabet Al Haram),3,,,
CTA_M,CTA_M_201,201,Al Warraq-Tagneed (Hadabet Al Haram),3,,,
CTA_M,CTA_M_202,202,Arab Tuweila-Darassa,3,,,
CTA_M,CTA_M_203,203,Kilo 4.5-Omraneyya,3,,,
CTA_M,CTA_M_219,219,10th of Ramadan Station (Asher Men Ramadan)-Bashtil,3,,,
CTA_M,CTA_M_225,225,1st Settlement (New Cairo)-Dawaran Shubra,3,,,
CTA_M,CTA_M_226,226,Kilo 4.5-Madinat Al Talaba,3,,,
CTA_M,CTA_M_259,259,Isko-Masaken Sheraton,3,,,
CTA_M,CTA_M_265,265,7th District (Nasr City)-New Marg,3,,,
CTA_M,CTA_M_29,29,Giza Square-Massalah Al Gadeeda (Matareya),3,,,
CTA_M,CTA_M_3,3,Abd Al Moneim Riad-Hegaz Square,3,,,
CTA_M,CTA_M_30,30,Abou Al Reesh-Zahraa Ain Shams,3,,,
CTA_M,CTA_M_302,302,1st Settlement (New Cairo)-Mamaleek (Manial),3,,,
CTA_M,CTA_M_304,304,1st Settlement (New Cairo)-Mazallat,3,,,
CTA_M,CTA_M_305,305,Dawaran Shubra-Masaken Sheraton,3,,,
CTA_M,CTA_M_31,31,Darassa-Masaken Othman (Ezbet El Nakhl),3,,,
CTA_M,CTA_M_321,321,1st Settlement (New Cairo)-Mazallat,3,,,
CTA_M,CTA_M_329,329,Bulaq Al Dakrur-Kilo 4.5,3,,,
CTA_M,CTA_M_380,380,8th District (Nasr City)-Omraneyya,3,,,
CTA_M,CTA_M_4,4,Hegaz Square-Mamaleek (Manial),3,,,
CTA_M,CTA_M_400,400,Isko-Laylat Al Qadr,3,,,
CTA_M,CTA_M_41,41,Attaba-Masaken Othman (Ezbet El Nakhl),3,,,
CTA_M,CTA_M_42,42,Darassa-Gesr El Suez (Garage),3,,,
CTA_M,CTA_M_424,424,Al Zawya Al Hamra-Omraneyya,3,,,
CTA_M,CTA_M_47,47,10th of Ramadan Station (Asher Men Ramadan)-Dawaran Shubra,3,,,
CTA_M,CTA_M_500,500,Giza Square-Koleyet Al Banat (Ain Shams University),3,,,
CTA_M,CTA_M_60,60,10th of Ramadan Station (Asher Men Ramadan)-Al Zawya Al Hamra,3,,,
CTA_M,CTA_M_606,606,Cairo Airport-Lebanon Square,3,,,
CTA_M,CTA_M_62,62,1st Settlement (New Cairo)-Al Zawya Al Hamra,3,,,
CTA_M,CTA_M_66,66,8th District (Nasr City)-Madinat Al Talaba,3,,,
CTA_M,CTA_M_72,72,Masaken Al Shorouq-Mazallat,3,,,
CTA_M,CTA_M_76,76,Imbaba-Mosheer Ahmed Ismail (Sheraton),3,,,
CTA_M,CTA_M_78,78,Darassa-Omraneyya,3,,,
CTA_M,CTA_M_79,79,Arab Tuweila-Basateen,3,,,
CTA_M,CTA_M_80,80,Darassa-Isko,3,,,
CTA_M,CTA_M_82,82,Ahmed Helmy-Zahraa Madinet Nasr,3,,,
CTA_M,CTA_M_85,85,Al Warraq-Masaken Al Shorouq,3,,,
CTA_M,CTA_M_87,87,1st Settlement (New Cairo)-Isko,3,,,
CTA_M,CTA_M_88,88,Al Sayeda Nafeesa-Isko,3,,,
CTA_M,CTA_M_89,89,Al Sayeda Nafeesa-Isko,3,,,
CTA_M,CTA_M_90,90,Giza Square-Isko,3,,,
CTA_M,CTA_M_93,93,Basateen-Mazallat,3,,,
NAT,L1,M1,Metro Line 1,1,Helwan - El Marg,2E4A78,FFFFFF
NAT,L2,M2,Metro Line 2,1,Shobra El Kheima - El Mounib,A63457,FFFFFF
NAT,L3,M3,Metro Line 3,1,Attaba - Al Ahram,325F3B,FFFFFF
