route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
BOX_6O002,BOX,6O002,10th District (6th of October)-6th District (6th of October),,3,,,
BOX_6O003,BOX,6O003,10th District (6th of October)-Dolce,,3,,,
BOX_6O004,BOX,6O004,10th District (6th of October)-Laylat Al Qadr,,3,,,
BOX_6O005,BOX,6O005,Ahram Canadian University-Hossary,,3,,,
BOX_6O006,BOX,6O006,Al Muluk-Hossary,,3,,,
BOX_6O016,BOX,6O016,Laylat Al Qadr-Total (6th of October),,3,,,
BOX_6O018,BOX,6O018,6th District (6th of October)-Bashayer,,3,,,
BOX_6O022,BOX,6O022,Al Souq Al Qadeem-Industrial Zone 3,,3,,,
BOX_6O023,BOX,6O023,Al Souq Al Qadeem-Hamada Emam,,3,,,
BOX_6O024,BOX,6O024,Al Souq Al Qadeem-Daewoo,,3,,,
BOX_6O028,BOX,6O028,Al Mostaqbal Entrance-Masaken Othman,,3,,,
COOP_CA123,COOP,CA123,Masaken Othman (Ezbet El Nakhl)-Matareya Square,,3,,,
COOP_CA125,COOP,CA125,Al Sheikh Mansour-Matareya Square,,3,,,
COOP_GZ006,COOP,GZ006,Giza Square-Haram Mashaal,,3,,,
COOP_GZ009,COOP,GZ009,Cairo University Applied Arts-Lebanon Square,,3,,,
COOP_GZ011,COOP,GZ011,Giza Square-Lebanon Square,,3,,,
COOP_GZ016,COOP,GZ016,Al Warraq-Imbaba,,3,,,
COOP_GZ019,COOP,GZ019,Giza Square-Remaya Square,,3,,,
COOP_GZ028,COOP,GZ028,Bulaq Al Dakrur-Giza Square,,3,,,
COOP_GZ029,COOP,GZ029,Giza Square-Tagneed (Hadabet Al Haram),,3,,,
COOP_GZ051,COOP,GZ051,Giza Square-Imbaba,,3,,,
COOP_GZ062,COOP,GZ062,Ard El Lewaa-Giza Square,,3,,,
COOP_IC024,COOP,IC024,10th of Ramadan Station (Asher Men Ramadan)-Bonook,,3,,,
COOP_IC042,COOP,IC042,10th of Ramadan Station (Asher Men Ramadan)-FUE,,3,,,
COOP_IC044,COOP,IC044,Gate 13 (Rehab)-New Marg,,3,,,
COOP_IC065,COOP,IC065,Al Warraq-Hyper,,3,,,
COOP_IC075,COOP,IC075,Mahkama (New Cairo)-New Marg,,3,,,
COOP_IC077,COOP,IC077,Maahad (5th Settlement)-New Marg,,3,,,
COOP_IC083,COOP,IC083,Hyper-Qawmeya Arabeya,,3,,,
COOP_IC084,COOP,IC084,10th of Ramadan Station (Asher Men Ramadan)-Hyper,,3,,,
COOP_IC088,COOP,IC088,10th of Ramadan Station (Asher Men Ramadan)-Mahkama (New Cairo),,3,,,
COOP_IG007,COOP,IG007,Moassasa-Remaya Square 28,,3,,,
COOP_IG026,COOP,IG026,10th District (Nasr City)-Qalyoub Exit,,3,,,
COOP_IG045,COOP,IG045,Moassasa-New Marg,,3,,,
COOP_IG048,COOP,IG048,Mazallat-Qalyoub,,3,,,
COOP_IG053,COOP,IG053,Bulaq Al Dakrur-Ramses,,3,,,
COOP_IG056,COOP,IG056,Kolleyet Al Zeraah-Mostorod,,3,,,
COOP_IG064,COOP,IG064,Imbaba-Ramses,,3,,,
COOP_IG069,COOP,IG069,Bab Al Shaaria Square-Ibrahim Bek,,3,,,
COOP_IG070,COOP,IG070,Mazallat-Qalyoub El Balad,,3,,,
COOP_IG072,COOP,IG072,Attaba-Om Bayoumi,,3,,,
COOP_IG080,COOP,IG080,Al Shari Al Gadeed (Bahtim)-Bab Al Shaaria Square,,3,,,
COOP_IG081,COOP,IG081,Bab Al Shaaria Square-Khosous,,3,,,
COOP_QA001,COOP,QA001,Moassasa-Qalyoub,,3,,,
COOP_QA002,COOP,QA002,Isko-Moassasa,,3,,,
COOP_QA003,COOP,QA003,Moassasa-Qalyoub El Balad,,3,,,
COOP_QA005,COOP,QA005,Bahtim Square-Moassasa,,3,,,
COOP_QA007,COOP,QA007,Abou Zaabal-Mostorod Ring Road,,3,,,
CTA_1-1140,CTA,1-1140,Imbaba-Moneeb,,3,,,
CTA_1001,CTA,1001,1st Settlement (New Cairo)-Abd Al Moneim Riad,,3,,,
CTA_1002,CTA,1002,Masaken Ain Shams-Matbaa,,3,,,
CTA_1003,CTA,1003,Bulaq Al Dakrur-Cairo Airport,,3,,,
CTA_1004,CTA,1004,Attaba-Isbiko,,3,,,
CTA_1005,CTA,1005,Dawaran Shubra-Obour Market,,3,,,
CTA_1006,CTA,1006,Hadaba Wosta (Moqattam)-Mazallat,,3,,,
CTA_1007,CTA,1007,Abd Al Moneim Riad-Masaken Almaza,,3,,,
CTA_1008,CTA,1008,Masaken Al Wehda-Saqr Quraish,,3,,,
CTA_1009,CTA,1009,Attaba-Masaken Betcho,,3,,,
CTA_1010,CTA,1010,1st Settlement (New Cairo)-Attaba,,3,,,
CTA_1011,CTA,1011,Giza Square-Kilo 4.5,,3,,,
CTA_1013,CTA,1013,Abd Al Moneim Riad-Al Souq Al Qadeem,,3,,,
CTA_1016,CTA,1016,Al Shorouq-Dawaran Shubra,,3,,,
CTA_1017,CTA,1017,Al Souq Al Qadeem-Moassasa,,3,,,
CTA_1018,CTA,1018,3rd Settlement (New Cairo)-Ahmed Helmy,,3,,,
CTA_1019,CTA,1019,1st Settlement (New Cairo)-Masaken Zainhom,,3,,,
CTA_1020,CTA,1020,Ahmed Helmy-Badr (Sheikh Zayed),,3,,,
CTA_1021,CTA,1021,8th District (Nasr City)-Imbaba,,3,,,
CTA_1022,CTA,1022,Al Souq Al Qadeem-Giza Square,,3,,,
CTA_1023,CTA,1023,Ahmed Helmy-Badr,,3,,,
CTA_1024,CTA,1024,Ahmed Helmy-Kattameya,,3,,,
CTA_1025,CTA,1025,15th of May-Abd Al Moneim Riad,,3,,,
CTA_1026,CTA,1026,Abd Al Moneim Riad-Hadaba Wosta (Moqattam),,3,,,
CTA_1027,CTA,1027,Abd Al Moneim Riad-Isbiko,,3,,,
CTA_1028,CTA,1028,Giza Square-Ibrahim Bek,,3,,,
CTA_103-1094,CTA,103-1094,Attaba-Motseian,,3,,,
CTA_1030,CTA,1030,Isbiko-Moassasa,,3,,,
CTA_1031,CTA,1031,Imbaba-Masaken Betcho,,3,,,
CTA_1032,CTA,1032,Moassasa-Obour,,3,,,
CTA_1033,CTA,1033,1st Settlement (New Cairo)-Dawaran Shubra,,3,,,
CTA_1043,CTA,1043,Imbaba-Kan Kan (12th District),,3,,,
CTA_1045,CTA,1045,Abbasseya-Moneeb,,3,,,
CTA_1047,CTA,1047,Abd Al Moneim Riad-Badr (Sheikh Zayed),,3,,,
CTA_104S,CTA,104S,Attaba-Bashtil,,3,,,
CTA_1053,CTA,1053,7th District (Nasr City)-Masaken Al Wehda,,3,,,
CTA_1056,CTA,1056,Abd Al Moneim Riad-Al Shorouq,,3,,,
CTA_1057,CTA,1057,Badr-Kobry El Qubba,,3,,,
CTA_106-1069,CTA,106-1069,Attaba-Moneeb,,3,,,
CTA_1062,CTA,1062,AUC-Abd Al Moneim Riad,,3,,,
CTA_1063,CTA,1063,Attaba-Zahraa Ain Shams,,3,,,
CTA_1064,CTA,1064,3rd Settlement (New Cairo)-Attaba,,3,,,
CTA_1068,CTA,1068,Abbasseya-Lebanon Square,,3,,,
CTA_1072,CTA,1072,Abageyah-Mazallat,,3,,,
CTA_1073,CTA,1073,Amr Ibn El Aas-Moassasa,,3,,,
CTA_1076,CTA,1076,Attaba-Moassaset Al Zakah,,3,,,
CTA_1078,CTA,1078,1st Settlement (New Cairo)-Matbaa,,3,,,
CTA_1081,CTA,1081,Abd Al Moneim Riad-Isbiko,,3,,,
CTA_1083,CTA,1083,Abd Al Moneim Riad-Obour,,3,,,
CTA_1085,CTA,1085,Bulaq Al Dakrur-Hadaba Wosta (Moqattam),,3,,,
CTA_1087,CTA,1087,Abou Wafya-Masaken Sheraton,,3,,,
CTA_1088,CTA,1088,15th of May-Abbasseya,,3,,,
CTA_1089,CTA,1089,Ahmed Helmy-Madinat Al Solb (Tibeen),,3,,,
CTA_1097,CTA,1097,7th District (Nasr City)-Lebanon Square,,3,,,
CTA_11,CTA,11,Al Saaa Square-Matareya Square,,3,,,
CTA_1101,CTA,1101,Abbasseya-Warraq Al Arab,,3,,,
CTA_1106,CTA,1106,Abbasseya-Hadaba Wosta (Moqattam),,3,,,
CTA_1107,CTA,1107,Imbaba-Kattameya,,3,,,
CTA_1108,CTA,1108,Giza Square-Hadaba Wosta (Moqattam),,3,,,
CTA_1109,CTA,1109,Jazirat Mohamed-Qalaa,,3,,,
CTA_111,CTA,111,Amr Ibn El Aas-Jazirat Mohamed,,3,,,
CTA_1111,CTA,1111,3rd Settlement (New Cairo)-Moassasa,,3,,,
CTA_1118,CTA,1118,7th District (Nasr City)-Tagneed (Hadabet Al Haram),,3,,,
CTA_1122,CTA,1122,3rd Settlement (New Cairo)-New Marg,,3,,,
CTA_1124,CTA,1124,AUC-New Marg,,3,,,
CTA_1128,CTA,1128,Asmarrat-Mazallat,,3,,,
CTA_1130,CTA,1130,1st Settlement (New Cairo)-Abd Al Moneim Riad,,3,,,
CTA_1136,CTA,1136,1st Settlement (New Cairo)-Al Zawya Al Hamra,,3,,,
CTA_1137,CTA,1137,3rd Settlement (New Cairo)-Abd Al Moneim Riad,,3,,,
CTA_1138,CTA,1138,Cairo Airport-Mazallat,,3,,,
CTA_114-1060,CTA,114-1060,Abou Wafya-Al Sayeda Nafeesa,,3,,,
CTA_1142,CTA,1142,Asmarrat-Athar Al Naby,,3,,,
CTA_1143,CTA,1143,Ibrahim Bek-Mamaleek (Manial),,3,,,
CTA_1144,CTA,1144,Abageyah-Ibrahim Bek,,3,,,
CTA_1145,CTA,1145,Mazallat-Tagneed (Hadabet Al Haram),,3,,,
CTA_1146,CTA,1146,Ibrahim Bek-Masaken Sheraton,,3,,,
CTA_1150,CTA,1150,15th of May-Giza Square,,3,,,
CTA_1151,CTA,1151,Abd Al Moneim Riad-Asmarrat,,3,,,
CTA_1153,CTA,1153,Abd Al Moneim Riad-Helwan Public Club,,3,,,
CTA_12,CTA,12,Abageyah-Giza Square,,3,,,
CTA_122-1059,CTA,122-1059,Amiriya-Masaken Zainhom,,3,,,
CTA_124,CTA,124,Abd Al Moneim Riad-Moneeb,,3,,,
CTA_134,CTA,134,Amr Ibn El Aas-Mazallat,,3,,,
CTA_15,CTA,15,Abd Al Moneim Riad-Saft Al Laban,,3,,,
CTA_154,CTA,154,Abd Al Moneim Riad-Basateen,,3,,,
CTA_16,CTA,16,Lebanon Square-Masaken Al Wehda,,3,,,
CTA_160,CTA,160,Abd Al Moneim Riad-Saqr Quraish,,3,,,
CTA_166,CTA,166,Attaba-Bulaq Al Dakrur,,3,,,
CTA_17-17G-923,CTA,17-17G-923,Basateen-Moneeb,,3,,,
CTA_170,CTA,170,Abou Wafya-Mamaleek (Manial),,3,,,
CTA_173SS,CTA,173SS,Ahmed Helmy-Lebanon Square,,3,,,
CTA_175-1125,CTA,175-1125,Abbasseya-Warraq Al Arab,,3,,,
CTA_186,CTA,186,Bulaq Al Dakrur-Darassa,,3,,,
CTA_190-1117,CTA,190-1117,Darassa-Imbaba,,3,,,
CTA_2,CTA,2,AUC-Qism El Hadayek,,3,,,
CTA_20,CTA,20,Abageyah-Imbaba,,3,,,
CTA_2001,CTA,2001,Abou Al Houl-Moassasa,,3,,,
CTA_2002,CTA,2002,Moassasa-Tagneed (Hadabet Al Haram),,3,,,
CTA_203,CTA,203,Bulaq Al Dakrur-Om Bayoumi,,3,,,
CTA_204,CTA,204,Abbasseya-Khosous,,3,,,
CTA_208,CTA,208,Abbasseya-Moassasa,,3,,,
CTA_211,CTA,211,Abd Al Moneim Riad-Qalyoub,,3,,,
CTA_235,CTA,235,Moassasa-Qalaa,,3,,,
CTA_24,CTA,24,Attaba-Moassasa,,3,,,
CTA_24S,CTA,24S,Abd Al Moneim Riad-Ibrahim Bek,,3,,,
CTA_24T,CTA,24T,7th District (Nasr City)-Darassa,,3,,,
CTA_250,CTA,250,Attaba-Warraq Al Arab,,3,,,
CTA_26T,CTA,26T,Abbasseya-Amr Ibn El Aas,,3,,,
CTA_28,CTA,28,Abd Al Moneim Riad-Om Bayoumi,,3,,,
CTA_290,CTA,290,Ahmed Helmy-Massalah Al Gadeeda (Matareya),,3,,,
CTA_30,CTA,30,Awwel Al Eshreen (Zenin)-Gesr El Suez (Garage),,3,,,
CTA_305-1104,CTA,305-1104,Ahmed Helmy-Mazlaqan Ain Shams,,3,,,
CTA_306,CTA,306,Amiriya-Giza Square,,3,,,
CTA_317,CTA,317,10th of Ramadan Station (Asher Men Ramadan)-Badr,,3,,,
CTA_318,CTA,318,Cairo Airport-Gesr El Suez (Garage),,3,,,
CTA_31S,CTA,31S,Al Zawya Al Hamra-Giza Square,,3,,,
CTA_321,CTA,321,Khanka-New Marg,,3,,,
CTA_323,CTA,323,10th of Ramadan Station (Asher Men Ramadan)-Abd Al Moneim Riad,,3,,,
CTA_342,CTA,342,Al Magzar (Mariouteya)-Qalaa,,3,,,
CTA_35,CTA,35,Abd Al Moneim Riad-Hegaz Square,,3,,,
CTA_357-1095,CTA,357-1095,Hegaz Square-Mena House,,3,,,
CTA_35S,CTA,35S,Abd Al Moneim Riad-Masaken Helmeyet Al Zaitoun,,3,,,
CTA_366-1054,CTA,366-1054,Ahmed Helmy-Cairo Airport,,3,,,
CTA_370,CTA,370,Abbasseya-Badr (Sheikh Zayed),,3,,,
CTA_38x,CTA,38x,Abd Al Moneim Riad-Amiriya,,3,,,
CTA_3G,CTA,3G,Darassa-Koleyet Al Banat (Azhar University),,3,,,
CTA_400-1036,CTA,400-1036,Abd Al Moneim Riad-Cairo Airport,,3,,,
CTA_406,CTA,406,Ahmed Helmy-Matbaa,,3,,,
CTA_407,CTA,407,Ahmed Helmy-Asmarrat,,3,,,
CTA_41,CTA,41,Attaba-Massalah Al Gadeeda (Matareya),,3,,,
CTA_41x,CTA,41x,Attaba-Masaken Othman (Ezbet El Nakhl),,3,,,
CTA_43,CTA,43,Attaba-Bus Stop 43 (Matareya),,3,,,
CTA_430,CTA,430,Abbasseya-Matbaa,,3,,,
CTA_440,CTA,440,15th of May-Madinat Al Solb (Tibeen),,3,,,
CTA_44S-1042,CTA,44S-1042,Abd Al Moneim Riad-Zahraa Ain Shams,,3,,,
CTA_501,CTA,501,Amr Ibn El Aas-Gesr El Suez (Garage),,3,,,
CTA_507,CTA,507,Giza Square-Masaken Sheraton,,3,,,
CTA_521,CTA,521,Abou Zaabal-New Marg,,3,,,
CTA_530,CTA,530,Cairo Airport-Qalyoub,,3,,,
CTA_531,CTA,531,Attaba-Om Bayoumi,,3,,,
CTA_532,CTA,532,Abbasseya-Basateen,,3,,,
CTA_555,CTA,555,Koleyet Al Banat (Azhar University)-Moneeb,,3,,,
CTA_568,CTA,568,Attaba-Lebanon Square,,3,,,
CTA_573,CTA,573,Alf Masnaa-Moneeb,,3,,,
CTA_58,CTA,58,Attaba-Masaken Ain Shams,,3,,,
CTA_580,CTA,580,Asmarrat-Manshiyat Nasser,,3,,,
CTA_59,CTA,59,8th District (Nasr City)-Ahmed Helmy,,3,,,
CTA_65x,CTA,65x,8th District (Nasr City)-Amr Ibn El Aas,,3,,,
CTA_69SS,CTA,69SS,8th District (Nasr City)-Attaba,,3,,,
CTA_7,CTA,7,Attaba-Omraneyya,,3,,,
CTA_700-1065,CTA,700-1065,7th District (Nasr City)-Lebanon Square,,3,,,
CTA_701-1037,CTA,701-1037,Abbasseya-Matbaa,,3,,,
CTA_72,CTA,72,Ahmed Helmy-Saqr Quraish,,3,,,
CTA_724,CTA,724,Abd Al Moneim Riad-Khosous,,3,,,
CTA_77,CTA,77,Abou Wafya-Basateen,,3,,,
CTA_777-1046,CTA,777-1046,Moneeb-Qism El Hadayek,,3,,,
CTA_794,CTA,794,Giza Square-Masaken Sheraton,,3,,,
CTA_80,CTA,80,10th District (Nasr City)-Darassa,,3,,,
CTA_803-1105,CTA,803-1105,Omraneyya-Qism El Hadayek,,3,,,
CTA_810,CTA,810,Omraneyya-Qism El Hadayek,,3,,,
CTA_811-1090,CTA,811-1090,Abageyah-Amiriya,,3,,,
CTA_814,CTA,814,Amr Ibn El Aas-Bulaq Al Dakrur,,3,,,
CTA_815,CTA,815,Bashtil-Darassa,,3,,,
CTA_82,CTA,82,Abd Al Moneim Riad-Masarra,,3,,,
CTA_824,CTA,824,Abou Wafya-Saqr Quraish,,3,,,
CTA_828,CTA,828,Abd Al Moneim Riad-Masaken Ain Shams,,3,,,
CTA_82S,CTA,82S,Bulaq Al Dakrur-Qalaa,,3,,,
CTA_831,CTA,831,Al Zawya Al Hamra-Masaken Zainhom,,3,,,
CTA_833,CTA,833,Mazallat-Motseian,,3,,,
CTA_840,CTA,840,Al Sayeda Nafeesa-Qism El Hadayek,,3,,,
CTA_855-1070,CTA,855-1070,8th District (Nasr City)-Moneeb,,3,,,
CTA_86,CTA,86,Abageyah-Warraq Al Arab,,3,,,
CTA_888,CTA,888,Ahmed Helmy-Moneeb,,3,,,
CTA_8S,CTA,8S,Ahmed Helmy-El Batran Exit,,3,,,
CTA_8T,CTA,8T,Abbasseya-Masarra,Origin destination,3,,,
CTA_900,CTA,900,Abd Al Moneim Riad-Tagneed (Hadabet Al Haram),,3,,,
CTA_91-1123,CTA,91-1123,Bulaq Al Dakrur-Qism El Hadayek,,3,,,
CTA_910,CTA,910,Imbaba-Matbaa,,3,,,
CTA_912-1048,CTA,912-1048,7th District (Nasr City)-Moneeb,,3,,,
CTA_914,CTA,914,Abbasseya-Dawaran Shubra,,3,,,
CTA_915,CTA,915,Darassa-Moassasa,,3,,,
CTA_916,CTA,916,Amiriya-Moneeb,,3,,,
CTA_917,CTA,917,Attaba-Qalyoub,,3,,,
CTA_92-1050,CTA,92-1050,Hegaz Square-Imbaba,,3,,,
CTA_921-1133,CTA,921-1133,Bulaq Al Dakrur-Masaken Al Wehda,,3,,,
CTA_922,CTA,922,Abbasseya-Saqr Quraish,,3,,,
CTA_925,CTA,925,Cairo Airport-Dawaran Shubra,,3,,,
CTA_926-1126,CTA,926-1126,Al Toub Al Ramly-Bulaq Al Dakrur,,3,,,
CTA_934-1071,CTA,934-1071,Al Magzar (Mariouteya)-Masaken Al Wehda,,3,,,
CTA_940S,CTA,940S,Abd Al Moneim Riad-Salam Alexandria,,3,,,
CTA_945-1082,CTA,945-1082,Amr Ibn El Aas-Masaken Ain Shams,,3,,,
CTA_948,CTA,948,Attaba-Cairo Airport,,3,,,
CTA_96,CTA,96,Athar Al Naby-Bulaq Al Dakrur,,3,,,
CTA_966,CTA,966,Moassasa-Motseian,,3,,,
CTA_970-1051,CTA,970-1051,Cairo Airport-Moassasa,,3,,,
CTA_975,CTA,975,Hegaz Square-Moassasa,,3,,,
CTA_977-1084,CTA,977-1084,Lebanon Square-Saqr Quraish,,3,,,
CTA_982,CTA,982,Ahmed Helmy-Hawamdeyya,,3,,,
CTA_987,CTA,987,Ahmed Helmy-Badrasheen,,3,,,
CTA_990,CTA,990,Masaken Ain Shams-Motseian,,3,,,
CTA_992,CTA,992,Attaba-Om Bayoumi,,3,,,
CTA_996-1134,CTA,996-1134,Abbasseya-Moneeb,,3,,,
CTA_999-1055,CTA,999-1055,Ahmed Helmy-New Marg,,3,,,
CTA_99SS,CTA,99SS,Al Sayeda Aisha-Imbaba,,3,,,
CTA_M_100,CTA_M,100,Cairo Airport-Lebanon Square,,3,,,
CTA_M_106,CTA_M,106,10th of Ramadan Station (Asher Men Ramadan)-Attaba,,3,,,
CTA_M_107,CTA_M,107,Dawaran Shubra-Matbaa,,3,,,
CTA_M_108,CTA_M,108,1st Settlement (New Cairo)-Masaken Ain Shams,,3,,,
CTA_M_109,CTA_M,109,1st Settlement (New Cairo)-Madinat Al Talaba,,3,,,
CTA_M_11,CTA_M,11,Masaken Sheraton-Mazallat,,3,,,
CTA_M_112,CTA_M,112,Abou Al Reesh-Masaken Sheraton,,3,,,
CTA_M_113,CTA_M,113,Imbaba-Kilo 4.5,,3,,,
CTA_M_115,CTA_M,115,8th District (Nasr City)-Masaken Al Wehda,,3,,,
CTA_M_116,CTA_M,116,Abou Al Reesh-Cairo Airport,,3,,,
CTA_M_117,CTA_M,117,1st Settlement (New Cairo)-Abd Al Moneim Riad,,3,,,
CTA_M_119,CTA_M,119,Bashtil-Masaken Zainhom,,3,,,
CTA_M_12,CTA_M,12,1st Settlement (New Cairo)-Massalah Al Gadeeda (Matareya),,3,,,
CTA_M_120,CTA_M,120,Abou Wafya-Zahraa Madinet Nasr,,3,,,
CTA_M_121,CTA_M,121,Bulaq Al Dakrur-Kilo 4.5,,3,,,
CTA_M_125,CTA_M,125,Lebanon Square-Zahraa Madinet Nasr,,3,,,
CTA_M_126,CTA_M,126,1st Settlement (New Cairo)-Dawaran Shubra,,3,,,
CTA_M_129,CTA_M,129,Arab Tuweila-Attaba,,3,,,
CTA_M_12a,CTA_M,12a,Giza Square-Tagneed (Hadabet Al Haram),,3,,,
CTA_M_13,CTA_M,13,Al Toub Al Ramly-Masaken Ain Shams,,3,,,
CTA_M_14,CTA_M,14,1st Settlement (New Cairo)-Abou Al Reesh,,3,,,
CTA_M_142,CTA_M,142,1st Settlement (New Cairo)-Mazallat,,3,,,
CTA_M_14a,CTA_M,14a,Al Warraq-Omraneyya,,3,,,
CTA_M_151,CTA_M,151,Ahmed Helmy-New Marg,,3,,,
CTA_M_155,CTA_M,155,Attaba-New Marg,,3,,,
CTA_M_158,CTA_M,158,Abd Al Moneim Riad-Cairo Airport,,3,,,
CTA_M_159,CTA_M,159,1st Settlement (New Cairo)-Dawaran Shubra,,3,,,
CTA_M_160,CTA_M,160,Amiriya-Omraneyya,,3,,,
CTA_M_161,CTA_M,161,Kilo 4.5-Orabi Bridge (Shubra Al Kheima),,3,,,
CTA_M_167,CTA_M,167,Lebanon Square-Zahraa Madinet Nasr,,3,,,
CTA_M_180,CTA_M,180,1st Settlement (New Cairo)-Orabi Bridge (Shubra Al Kheima),,3,,,
CTA_M_184,CTA_M,184,8th District (Nasr City)-Abd Al Moneim Riad,,3,,,
CTA_M_19,CTA_M,19,1st Settlement (New Cairo)-Abd Al Moneim Riad,,3,,,
CTA_M_200,CTA_M,200,Hegaz Square-Tagneed (Hadabet Al Haram),,3,,,
CTA_M_201,CTA_M,201,Al Warraq-Tagneed (Hadabet Al Haram),,3,,,
CTA_M_202,CTA_M,202,Arab Tuweila-Darassa,,3,,,
CTA_M_203,CTA_M,203,Kilo 4.5-Omraneyya,,3,,,
CTA_M_219,CTA_M,219,10th of Ramadan Station (Asher Men Ramadan)-Bashtil,,3,,,
CTA_M_225,CTA_M,225,1st Settlement (New Cairo)-Dawaran Shubra,,3,,,
CTA_M_226,CTA_M,226,Kilo 4.5-Madinat Al Talaba,,3,,,
CTA_M_259,CTA_M,259,Isko-Masaken Sheraton,,3,,,
CTA_M_265,CTA_M,265,7th District (Nasr City)-New Marg,,3,,,
CTA_M_29,CTA_M,29,Giza Square-Massalah Al Gadeeda (Matareya),,3,,,
CTA_M_3,CTA_M,3,Abd Al Moneim Riad-Hegaz Square,,3,,,
CTA_M_30,CTA_M,30,Abou Al Reesh-Zahraa Ain Shams,,3,,,
CTA_M_302,CTA_M,302,1st Settlement (New Cairo)-Mamaleek (Manial),,3,,,
CTA_M_304,CTA_M,304,1st Settlement (New Cairo)-Mazallat,,3,,,
CTA_M_305,CTA_M,305,Dawaran Shubra-Masaken Sheraton,,3,,,
CTA_M_31,CTA_M,31,Darassa-Masaken Othman (Ezbet El Nakhl),,3,,,
CTA_M_321,CTA_M,321,1st Settlement (New Cairo)-Mazallat,,3,,,
CTA_M_329,CTA_M,329,Bulaq Al Dakrur-Kilo 4.5,,3,,,
CTA_M_380,CTA_M,380,8th District (Nasr City)-Omraneyya,,3,,,
CTA_M_4,CTA_M,4,Hegaz Square-Mamaleek (Manial),,3,,,
CTA_M_400,CTA_M,400,Isko-Laylat Al Qadr,,3,,,
CTA_M_41,CTA_M,41,Attaba-Masaken Othman (Ezbet El Nakhl),,3,,,
CTA_M_42,CTA_M,42,Darassa-Gesr El Suez (Garage),,3,,,
CTA_M_424,CTA_M,424,Al Zawya Al Hamra-Omraneyya,,3,,,
CTA_M_47,CTA_M,47,10th of Ramadan Station (Asher Men Ramadan)-Dawaran Shubra,,3,,,
CTA_M_500,CTA_M,500,Giza Square-Koleyet Al Banat (Ain Shams University),,3,,,
CTA_M_60,CTA_M,60,10th of Ramadan Station (Asher Men Ramadan)-Al Zawya Al Hamra,,3,,,
CTA_M_606,CTA_M,606,Cairo Airport-Lebanon Square,,3,,,
CTA_M_62,CTA_M,62,1st Settlement (New Cairo)-Al Zawya Al Hamra,,3,,,
CTA_M_66,CTA_M,66,8th District (Nasr City)-Madinat Al Talaba,,3,,,
CTA_M_72,CTA_M,72,Masaken Al Shorouq-Mazallat,,3,,,
CTA_M_76,CTA_M,76,Imbaba-Mosheer Ahmed Ismail (Sheraton),,3,,,
CTA_M_78,CTA_M,78,Darassa-Omraneyya,,3,,,
CTA_M_79,CTA_M,79,Arab Tuweila-Basateen,,3,,,
CTA_M_80,CTA_M,80,Darassa-Isko,,3,,,
CTA_M_82,CTA_M,82,Ahmed Helmy-Zahraa Madinet Nasr,,3,,,
CTA_M_85,CTA_M,85,Al Warraq-Masaken Al Shorouq,,3,,,
CTA_M_87,CTA_M,87,1st Settlement (New Cairo)-Isko,,3,,,
CTA_M_88,CTA_M,88,Al Sayeda Nafeesa-Isko,,3,,,
CTA_M_89,CTA_M,89,Al Sayeda Nafeesa-Isko,,3,,,
CTA_M_90,CTA_M,90,Giza Square-Isko,,3,,,
CTA_M_93,CTA_M,93,Basateen-Mazallat,,3,,,
MM_111,MM,111,Cairo Airport-Dawaran Shubra,,3,709443,FFFFFF,
MM_324,MM,324,Cairo Airport-Mazallat,,3,709443,FFFFFF,
MM_381,MM,381,Bulaq Al Dakrur-Cairo Airport,,3,709443,FFFFFF,
MM_618,MM,618,7th District (Nasr City)-Obour,,3,709443,FFFFFF,
MM_D,MM,D,Cairo University Metro-Tagneed (Hadabet Al Haram),,3,709443,FFFFFF,
MM_M5,MM,M5,Abd Al Moneim Riad-Lotus (5th Settlement),,3,709443,FFFFFF,
MM_M6,MM,M6,Lotus (5th Settlement)-Mazallat,,3,709443,FFFFFF,
MM_M7,MM,M7,Abd Al Moneim Riad-Tagneed (Hadabet Al Haram),,3,709443,FFFFFF,
MM_M9,MM,M9,El Itihad Square (Maadi)-Lotus (5th Settlement),,3,,,
MM_OCT,MM,OCT,Cairo University Metro-Hossary,,3,709443,FFFFFF,
MM_SZ_Karma,MM,SZ_Karma,Azhari Institute-Cairo University Metro,,3,709443,FFFFFF,
MM_SZ_Nada,MM,SZ_Nada,Al Juman-Cairo University Metro,,3,709443,FFFFFF,
P_B_8_6O001,P_B_8,6O001,10th District (6th of October)-Hossary,,3,,,
P_B_8_6O005,P_B_8,6O005,Ahram Canadian University-Hossary,,3,,,
P_B_8_6O007,P_B_8,6O007,6th District (6th of October)-Hossary,,3,,,
P_B_8_6O008,P_B_8,6O008,Bashayer-Hossary,,3,,,
P_B_8_6O009,P_B_8,6O009,Al Souq Al Qadeem-Hossary,,3,,,
P_B_8_6O010,P_B_8,6O010,Dolce-Hossary,,3,,,
P_B_8_6O011,P_B_8,6O011,8th District (6th of October)-Hossary,,3,,,
P_B_8_6O012,P_B_8,6O012,Hossary-Laylat Al Qadr,,3,,,
P_B_8_6O013,P_B_8,6O013,11th District (6th of October)-Hossary,,3,,,
P_B_8_6O014,P_B_8,6O014,Bashayer-Magda Square,,3,,,
P_B_8_6O015,P_B_8,6O015,11th District (6th of October)-Magda Square,,3,,,
P_B_8_6O017,P_B_8,6O017,6th District (6th of October)-Al Motamayez,,3,,,
P_B_8_6O019,P_B_8,6O019,6th District (6th of October)-Laylat Al Qadr,,3,,,
P_B_8_6O020,P_B_8,6O020,Al Motamayez-Dolce,,3,,,
P_B_8_6O021,P_B_8,6O021,Al Motamayez-Laylat Al Qadr,,3,,,
P_B_8_6O025,P_B_8,6O025,7th District (6th of October)-Al Mostaqbal Entrance,,3,,,
P_B_8_6O026,P_B_8,6O026,7th District (6th of October)-Laylat Al Qadr,,3,,,
P_B_8_6O027,P_B_8,6O027,Industrial Zone 3-Laylat Al Qadr,,3,,,
P_B_8_6O029,P_B_8,6O029,Dolce-Laylat Al Qadr,,3,,,
P_B_8_CA021,P_B_8,CA021,Al Sayeda Aisha-Zahraa Metro,,3,,,
P_B_8_CA034,P_B_8,CA034,Alf Maskan-Arab Tuweila,,3,,,
P_B_8_CA046,P_B_8,CA046,Abou Al Reesh-Masaken Zainhom,,3,,,
P_B_8_CA094,P_B_8,CA094,Ezbet Al Nakhl-New Marg,,3,,,
P_B_8_CA095,P_B_8,CA095,New Marg-Qism El Marg,,3,,,
P_B_8_CA096,P_B_8,CA096,Masaken Othman (Ezbet El Nakhl)-New Marg,,3,,,
P_B_8_CA097,P_B_8,CA097,Mohagreen (Ezbet Al Nakhl)-New Marg,,3,,,
P_B_8_CA098,P_B_8,CA098,10th of Ramadan Station (Asher Men Ramadan)-New Marg,,3,,,
P_B_8_CA099,P_B_8,CA099,El Warsha (Ezbet Al Nakhl)-New Marg,,3,,,
P_B_8_CA106,P_B_8,CA106,Gesr El Suez (Garage)-Masaken Ain Shams,,3,,,
P_B_8_CA107,P_B_8,CA107,Gesr El Suez (Garage)-Mazlaqan Ain Shams,,3,,,
P_B_8_CA148,P_B_8,CA148,Ezbet Al Nakhl-Qism El Marg,,3,,,
P_B_8_CA149,P_B_8,CA149,Abdullah El Refaey-Ezbet Al Nakhl,,3,,,
P_B_8_GZ003,P_B_8,GZ003,Haram Mashaal-Kafr Al Gabal,,3,,,
P_B_8_GZ014,P_B_8,GZ014,Haram Marioteya-Moneeb,,3,,,
P_B_8_GZ015,P_B_8,GZ015,Giza Square-Haram Marioteya,,3,,,
P_B_8_GZ047,P_B_8,GZ047,Al Magzar (Mariouteya)-Moneeb,,3,,,
P_B_8_GZ060,P_B_8,GZ060,Marioteya Ring Road-Moneeb,,3,,,
P_B_8_IC032,P_B_8,IC032,Misr 2000-Zahraa Madinet Nasr,,3,,,
P_B_8_IC052,P_B_8,IC052,10th District (Nasr City)-Maahad (5th Settlement),,3,,,
P_B_8_IC067,P_B_8,IC067,Gas-Zahraa Metro,,3,,,
P_B_8_IC068,P_B_8,IC068,Gas-Moneeb,,3,,,
P_B_8_IC070,P_B_8,IC070,1st Settlement (New Cairo)-Zahraa Madinet Nasr,,3,,,
P_B_8_IC073,P_B_8,IC073,Al Hamd Square-Moneeb Konayyesa,,3,,,
P_B_8_IC080,P_B_8,IC080,1st Settlement Hospital (New Cairo)-Zahraa Madinet Nasr,,3,,,
P_B_8_IG044,P_B_8,IG044,Mostorod Ring Road-New Marg,,3,,,
P_B_8_NC001,P_B_8,NC001,Akhnaton Square-Ommal Square,,3,,,
P_B_8_NC002,P_B_8,NC002,Gas-Ommal Square,,3,,,
P_B_8_NC004,P_B_8,NC004,Masraweya-Rehab Square,,3,,,
P_B_8_NC005,P_B_8,NC005,Gas-Moroor (Kattameya),,3,,,
P_B_8_NC006,P_B_8,NC006,FUE-Gas,,3,,,
P_B_8_NC007,P_B_8,NC007,Akhnaton Square-Mahmoudeya,,3,,,
P_B_8_NC008,P_B_8,NC008,Akhnaton Square-Al Hamd Square,,3,,,
P_B_8_NC009,P_B_8,NC009,Akhnaton Square-Maahad (5th Settlement),,3,,,
P_B_8_NC010,P_B_8,NC010,Al Mostafa Mosque-Gas,,3,,,
P_B_8_NC011,P_B_8,NC011,Al Shabab Entrance-Gas,,3,,,
P_B_8_NC012,P_B_8,NC012,Gas-Mahmoudeya,,3,,,
P_B_8_NC013,P_B_8,NC013,Al Hamd Square-Gas,,3,,,
P_B_8_NC014,P_B_8,NC014,Al Shabab Entrance-Mahmoudeya,,3,,,
P_B_8_NC015,P_B_8,NC015,Arabella-Mahmoudeya,,3,,,
P_B_8_NC016,P_B_8,NC016,Maahad (5th Settlement)-Mahmoudeya,,3,,,
P_B_8_NC017,P_B_8,NC017,Al Hamd Square-Arabella,,3,,,
P_B_8_NC018,P_B_8,NC018,Arabella-Maahad (5th Settlement),,3,,,
P_B_8_SZ001,P_B_8,SZ001,Al Juman-Zayed 2000,,3,,,
P_B_8_SZ002,P_B_8,SZ002,16th District (Sheikh Zayed)-Sheikh Zayed General Hospital,,3,,,
P_B_8_SZ003,P_B_8,SZ003,16th District (Sheikh Zayed)-Hyper,,3,,,
P_B_8_SZ004,P_B_8,SZ004,11th District (Sheikh Zayed)-Sheikh Zayed General Hospital,,3,,,
P_B_8_SZ005,P_B_8,SZ005,Hyper-Sheikh Zayed General Hospital,,3,,,
P_B_8_SZ006,P_B_8,SZ006,Azhari Institute-Badr (Sheikh Zayed),,3,,,
P_B_8_SZ007,P_B_8,SZ007,Badr (Sheikh Zayed)-Hyper,,3,,,
P_B_8_SZ008,P_B_8,SZ008,11th District Exit (Sheikh Zayed)-Zayed 2000,,3,,,
P_B_8_SZ009,P_B_8,SZ009,11th District Exit (Sheikh Zayed)-Hyper,,3,,,
P_B_8_SZ012,P_B_8,SZ012,CIC-Hyper,,3,,,
P_B_8_SZ013,P_B_8,SZ013,Azhari Institute-Hyper,,3,,,
P_B_8_SZ014,P_B_8,SZ014,11th District (Sheikh Zayed)-Hyper,,3,,,
P_B_8_SZ015,P_B_8,SZ015,Hyper-Maahad Baneen,,3,,,
P_O_14_6O021,P_O_14,6O021,Al Motamayez-Laylat Al Qadr,,3,,,
P_O_14_6O029,P_O_14,6O029,Dolce-Laylat Al Qadr,,3,,,
P_O_14_CA001,P_O_14,CA001,Al Sayeda Aisha-Darassa,,3,,,
P_O_14_CA002,P_O_14,CA002,Al Sayeda Aisha-Saqr Quraish,,3,,,
P_O_14_CA003,P_O_14,CA003,Al Sayeda Aisha-Saqr Quraish,,3,,,
P_O_14_CA004,P_O_14,CA004,Al Sayeda Aisha-Saqr Quraish,,3,,,
P_O_14_CA005,P_O_14,CA005,Al Sayeda Aisha-Moqattam,,3,,,
P_O_14_CA006,P_O_14,CA006,Abbasseya-Al Sayeda Aisha,,3,,,
P_O_14_CA007,P_O_14,CA007,Al Sayeda Aisha-Isbiko,,3,,,
P_O_14_CA008,P_O_14,CA008,Al Sayeda Aisha-Ramses,,3,,,
P_O_14_CA009,P_O_14,CA009,Al Sayeda Aisha-Attaba,,3,,,
P_O_14_CA010,P_O_14,CA010,Al Sayeda Aisha-Nahda City,,3,,,
P_O_14_CA011,P_O_14,CA011,Al Sayeda Aisha-Awwel Al Banhawi,,3,,,
P_O_14_CA012,P_O_14,CA012,Al Sayeda Aisha-Awwel Makram Ebeid,,3,,,
P_O_14_CA013,P_O_14,CA013,Al Sayeda Aisha-Awwel Makram Ebeid,,3,,,
P_O_14_CA014,P_O_14,CA014,Al Sayeda Aisha-Awwel Abbas,,3,,,
P_O_14_CA015,P_O_14,CA015,Al Sayeda Aisha-Salam Alexandria,,3,,,
P_O_14_CA016,P_O_14,CA016,Al Sayeda Aisha-Saad Zaghloul Metro,,3,,,
P_O_14_CA017,P_O_14,CA017,Al Sayeda Aisha-Bab Al Shaaria Square,,3,,,
P_O_14_CA018,P_O_14,CA018,Al Sayeda Aisha-Basateen,,3,,,
P_O_14_CA019,P_O_14,CA019,Al Malek Al Saleh-Al Sayeda Aisha,,3,,,
P_O_14_CA020,P_O_14,CA020,10th of Ramadan Station (Asher Men Ramadan)-Al Sayeda Aisha,,3,,,
P_O_14_CA022,P_O_14,CA022,Al Sayeda Aisha-Islamic Mission City,,3,,,
P_O_14_CA023,P_O_14,CA023,10th District (Nasr City)-Alf Maskan,,3,,,
P_O_14_CA024,P_O_14,CA024,7th District (Nasr City)-Alf Maskan,,3,,,
P_O_14_CA025,P_O_14,CA025,Alf Maskan-Gesr El Suez (Garage),,3,,,
P_O_14_CA026,P_O_14,CA026,Abbasseya-Alf Maskan,,3,,,
P_O_14_CA027,P_O_14,CA027,Alf Maskan-Matareya Square,,3,,,
P_O_14_CA028,P_O_14,CA028,Alf Maskan-Masaken Ain Shams,,3,,,
P_O_14_CA029,P_O_14,CA029,Alf Maskan-Makram Ebeid (Mostafa El Nahhas),,3,,,
P_O_14_CA030,P_O_14,CA030,Alf Maskan-Mazlaqan Ain Shams,,3,,,
P_O_14_CA031,P_O_14,CA031,Alf Maskan-Ezbet Al Nakhl,,3,,,
P_O_14_CA032,P_O_14,CA032,Ain Shams Metro-Alf Maskan,,3,,,
P_O_14_CA033,P_O_14,CA033,Alf Maskan-Nahda City,,3,,,
P_O_14_CA035,P_O_14,CA035,Alf Maskan-Awwel Makram Ebeid,Alf maskan - awel makram,3,,,
P_O_14_CA036,P_O_14,CA036,8th District (Nasr City)-Alf Maskan,,3,,,
P_O_14_CA037,P_O_14,CA037,10th of Ramadan Station (Asher Men Ramadan)-Alf Maskan,,3,,,
P_O_14_CA038,P_O_14,CA038,10th of Ramadan Station (Asher Men Ramadan)-Alf Maskan,,3,,,
P_O_14_CA039,P_O_14,CA039,Alf Maskan-Korba,,3,,,
P_O_14_CA040,P_O_14,CA040,Al Sheikh Mansour-Alf Maskan,,3,,,
P_O_14_CA041,P_O_14,CA041,Alf Maskan-Kilo 4.5,,3,,,
P_O_14_CA042,P_O_14,CA042,Alf Maskan-Roxy,,3,,,
P_O_14_CA043,P_O_14,CA043,Abd Al Moneim Riad-Arab Maadi,,3,,,
P_O_14_CA044,P_O_14,CA044,Abd Al Moneim Riad-Helwan Post Office,,3,,,
P_O_14_CA045,P_O_14,CA045,Abd Al Moneim Riad-Awwel Makram Ebeid,,3,,,
P_O_14_CA047,P_O_14,CA047,Abou Al Reesh-Matbaa,,3,,,
P_O_14_CA048,P_O_14,CA048,Abou Al Reesh-Ahmed Maher Hospital,,3,,,
P_O_14_CA049,P_O_14,CA049,Abou Al Reesh-Dar El Salam,,3,,,
P_O_14_CA050,P_O_14,CA050,10th District (Nasr City)-7th District (Nasr City),,3,,,
P_O_14_CA051,P_O_14,CA051,10th District (Nasr City)-New Marg,,3,,,
P_O_14_CA052,P_O_14,CA052,10th District (Nasr City)-Moqattam,,3,,,
P_O_14_CA053,P_O_14,CA053,10th District (Nasr City)-Zahraa Madinet Nasr,,3,,,
P_O_14_CA054,P_O_14,CA054,10th District (Nasr City)-Ramses,,3,,,
P_O_14_CA055,P_O_14,CA055,10th District (Nasr City)-Awwel Makram Ebeid,,3,,,
P_O_14_CA056,P_O_14,CA056,10th District (Nasr City)-10th of Ramadan Station (Asher Men Ramadan),,3,,,
P_O_14_CA057,P_O_14,CA057,Helwan-Saqr Quraish,,3,,,
P_O_14_CA058,P_O_14,CA058,Horia Square-Saqr Quraish,,3,,,
P_O_14_CA059,P_O_14,CA059,Saqr Quraish-Zahraa Madinet Nasr,,3,,,
P_O_14_CA060,P_O_14,CA060,Arab Maadi-Saqr Quraish,,3,,,
P_O_14_CA061,P_O_14,CA061,Arab Maadi-Saqr Quraish,,3,,,
P_O_14_CA062,P_O_14,CA062,Awwel Makram Ebeid-Saqr Quraish,Awel makram - sakr koreash,3,,,
P_O_14_CA063,P_O_14,CA063,Rabaah Al Adaweya Mosque-Saqr Quraish,,3,,,
P_O_14_CA064,P_O_14,CA064,10th of Ramadan Station (Asher Men Ramadan)-Saqr Quraish,,3,,,
P_O_14_CA065,P_O_14,CA065,Maadi Metro-Saqr Quraish,,3,,,
P_O_14_CA066,P_O_14,CA066,Al Zawya Al Hamra-Kobry El Qubba,,3,,,
P_O_14_CA067,P_O_14,CA067,Al Zawya Al Hamra-Ghamra,,3,,,
P_O_14_CA068,P_O_14,CA068,Al Zawya Al Hamra-Mazallat,,3,,,
P_O_14_CA069,P_O_14,CA069,Al Zawya Al Hamra-Khalafawy Square,,3,,,
P_O_14_CA070,P_O_14,CA070,Al Zawya Al Hamra-Khalafawy Square,,3,,,
P_O_14_CA071,P_O_14,CA071,Abboud-Al Zawya Al Hamra,,3,,,
P_O_14_CA072,P_O_14,CA072,Ahmed Helmy-Arab Maadi,,3,,,
P_O_14_CA073,P_O_14,CA073,Abboud-Ahmed Helmy,,3,,,
P_O_14_CA074,P_O_14,CA074,Abbasseya-Helwan,,3,,,
P_O_14_CA075,P_O_14,CA075,Helwan-Zahraa Madinet Nasr,,3,,,
P_O_14_CA076,P_O_14,CA076,Awwel Makram Ebeid-Helwan,,3,,,
P_O_14_CA077,P_O_14,CA077,Helwan-Tibeen,,3,,,
P_O_14_CA078,P_O_14,CA078,10th of Ramadan Station (Asher Men Ramadan)-Helwan,,3,,,
P_O_14_CA079,P_O_14,CA079,Abboud-Helwan,,3,,,
P_O_14_CA080,P_O_14,CA080,Abboud-Helwan,,3,,,
P_O_14_CA081,P_O_14,CA081,Al Saaa Square-Gesr El Suez (Garage),,3,,,
P_O_14_CA082,P_O_14,CA082,Al Saaa Square-Matareya Square,,3,,,
P_O_14_CA083,P_O_14,CA083,Al Saaa Square-Ramses,,3,,,
P_O_14_CA084,P_O_14,CA084,7th District (Nasr City)-Moqattam,,3,,,
P_O_14_CA085,P_O_14,CA085,7th District (Nasr City)-Kobry El Qubba,,3,,,
P_O_14_CA086,P_O_14,CA086,7th District (Nasr City)-Ramses,,3,,,
P_O_14_CA087,P_O_14,CA087,7th District (Nasr City)-Ramses,,3,,,
P_O_14_CA088,P_O_14,CA088,7th District (Nasr City)-Ghamra,,3,,,
P_O_14_CA089,P_O_14,CA089,7th District (Nasr City)-Qism El Hadayek,,3,,,
P_O_14_CA090,P_O_14,CA090,7th District (Nasr City)-Abboud,,3,,,
P_O_14_CA091,P_O_14,CA091,Gesr El Suez (Garage)-Masaken Sheraton,,3,,,
P_O_14_CA092,P_O_14,CA092,New Marg-Zahraa Madinet Nasr,,3,,,
P_O_14_CA093,P_O_14,CA093,Awwel El Zawya-New Marg,,3,,,
P_O_14_CA097,P_O_14,CA097,Mohagreen (Ezbet Al Nakhl)-New Marg,,3,,,
P_O_14_CA100,P_O_14,CA100,Kafr Al Shurafa-New Marg,,3,,,
P_O_14_CA101,P_O_14,CA101,Abboud-New Marg,,3,,,
P_O_14_CA102,P_O_14,CA102,Ahmed Maher Hospital-Matbaa,,3,,,
P_O_14_CA103,P_O_14,CA103,Al Malek Al Saleh-Matbaa,,3,,,
P_O_14_CA104,P_O_14,CA104,Abbasseya-Moqattam,,3,,,
P_O_14_CA105,P_O_14,CA105,10th of Ramadan Station (Asher Men Ramadan)-Moqattam,,3,,,
P_O_14_CA108,P_O_14,CA108,Gesr El Suez (Garage)-Mazlaqan Ain Shams,,3,,,
P_O_14_CA109,P_O_14,CA109,Gesr El Suez (Garage)-Nahda City,,3,,,
P_O_14_CA110,P_O_14,CA110,Arab Tuweila-Gesr El Suez (Garage),,3,,,
P_O_14_CA111,P_O_14,CA111,Abbasseya-Matareya Square,,3,,,
P_O_14_CA112,P_O_14,CA112,Abbasseya-Masaken Ain Shams,,3,,,
P_O_14_CA113,P_O_14,CA113,Abbasseya-Nafoora Square (Moqattam),,3,,,
P_O_14_CA114,P_O_14,CA114,Abbasseya-Awwel Makram Ebeid,,3,,,
P_O_14_CA115,P_O_14,CA115,Abbasseya-Manshiyat Nasser,,3,,,
P_O_14_CA116,P_O_14,CA116,Abbasseya-Manshiyat Nasser,,3,,,
P_O_14_CA117,P_O_14,CA117,Masaken Ain Shams-Matareya Square,,3,,,
P_O_14_CA118,P_O_14,CA118,Matareya Square-Mostorod,,3,,,
P_O_14_CA119,P_O_14,CA119,Awwel El Zawya-Matareya Square,,3,,,
P_O_14_CA120,P_O_14,CA120,Matareya Square-Mazlaqan Ain Shams,,3,,,
P_O_14_CA121,P_O_14,CA121,Arab Tuweila-Matareya Square,,3,,,
P_O_14_CA122,P_O_14,CA122,Matareya Square-Mazallat,,3,,,
P_O_14_CA124,P_O_14,CA124,10th of Ramadan Station (Asher Men Ramadan)-Matareya Square,,3,,,
P_O_14_CA126,P_O_14,CA126,Kilo 4.5-Matareya Square,,3,,,
P_O_14_CA127,P_O_14,CA127,Matareya Square-Roxy,,3,,,
P_O_14_CA128,P_O_14,CA128,Masaken Ain Shams-Ramses,,3,,,
P_O_14_CA129,P_O_14,CA129,Ghamra-Masaken Ain Shams,,3,,,
P_O_14_CA130,P_O_14,CA130,Korba-Masaken Ain Shams,,3,,,
P_O_14_CA131,P_O_14,CA131,Awwel Al Banhawi-Isbiko,,3,,,
P_O_14_CA132,P_O_14,CA132,Isbiko-Rabaah Al Adaweya Mosque,,3,,,
P_O_14_CA133,P_O_14,CA133,Helwan Metro-Zahraa Madinet Nasr,,3,,,
P_O_14_CA134,P_O_14,CA134,Arab Maadi-Maadi Metro,,3,,,
P_O_14_CA135,P_O_14,CA135,Helwan Post Office-Ramses,,3,,,
P_O_14_CA136,P_O_14,CA136,Helwan Post Office-Tibeen,,3,,,
P_O_14_CA137,P_O_14,CA137,Helwan Metro-Ramses,,3,,,
P_O_14_CA138,P_O_14,CA138,Attaba-Helwan Metro,,3,,,
P_O_14_CA139,P_O_14,CA139,Hadayeq Helwan-Helwan Metro,,3,,,
P_O_14_CA140,P_O_14,CA140,Helwan Metro-Tibeen,,3,,,
P_O_14_CA141,P_O_14,CA141,10th of Ramadan Station (Asher Men Ramadan)-Helwan Metro,,3,,,
P_O_14_CA142,P_O_14,CA142,Abboud-Helwan Metro,,3,,,
P_O_14_CA143,P_O_14,CA143,Awwel El Zawya-Kobry El Qubba,,3,,,
P_O_14_CA144,P_O_14,CA144,Kobry El Qubba-Qism El Hadayek,,3,,,
P_O_14_CA145,P_O_14,CA145,Mazallat-Mostorod,,3,,,
P_O_14_CA146,P_O_14,CA146,Awwel El Zawya-Khalafawy Square,,3,,,
P_O_14_CA147,P_O_14,CA147,Abboud-Awwel El Zawya,,3,,,
P_O_14_CA150,P_O_14,CA150,Attaba-Ramses,,3,,,
P_O_14_CA151,P_O_14,CA151,Nahda City-Ramses,,3,,,
P_O_14_CA152,P_O_14,CA152,Ramses-Sharabeya,,3,,,
P_O_14_CA153,P_O_14,CA153,Awwel Makram Ebeid-Ramses,,3,,,
P_O_14_CA154,P_O_14,CA154,Awwel Abbas-Ramses,,3,,,
P_O_14_CA155,P_O_14,CA155,10th of Ramadan Station (Asher Men Ramadan)-Ramses,,3,,,
P_O_14_CA156,P_O_14,CA156,Koleyet Al Banat (Azhar University)-Ramses,,3,,,
P_O_14_CA157,P_O_14,CA157,Abboud-Ramses,,3,,,
P_O_14_CA158,P_O_14,CA158,Awwel Makram Ebeid-Ghamra,,3,,,
P_O_14_CA159,P_O_14,CA159,Mazlaqan Al Deweqa-Nahda City,,3,,,
P_O_14_CA160,P_O_14,CA160,Awwel Al Banhawi-Salam Alexandria,,3,,,
P_O_14_CA161,P_O_14,CA161,10th of Ramadan Station (Asher Men Ramadan)-Awwel Al Banhawi,,3,,,
P_O_14_CA162,P_O_14,CA162,8th District (Nasr City)-Awwel Makram Ebeid,,3,,,
P_O_14_CA163,P_O_14,CA163,10th of Ramadan Station (Asher Men Ramadan)-Awwel Makram Ebeid,,3,,,
P_O_14_CA164,P_O_14,CA164,Ahmed Maher Hospital-Dar El Salam,,3,,,
P_O_14_CA165,P_O_14,CA165,Abboud-Mazallat,,3,,,
P_O_14_CA166,P_O_14,CA166,Mazallat-Roxy,,3,,,
P_O_14_CA167,P_O_14,CA167,Rabaah Al Adaweya Mosque-Salam Alexandria,,3,,,
P_O_14_CA168,P_O_14,CA168,10th of Ramadan Station (Asher Men Ramadan)-Rabaah Al Adaweya Mosque,,3,,,
P_O_14_CA169,P_O_14,CA169,10th of Ramadan Station (Asher Men Ramadan)-Awwel Abbas,,3,,,
P_O_14_CA170,P_O_14,CA170,10th of Ramadan Station (Asher Men Ramadan)-Salam Alexandria,,3,,,
P_O_14_CA171,P_O_14,CA171,10th of Ramadan Station (Asher Men Ramadan)-Manshiyat Nasser,,3,,,
P_O_14_CA172,P_O_14,CA172,Basateen-Maadi Metro,,3,,,
P_O_14_CA173,P_O_14,CA173,Helmeyet El Zaitoun Metro-Kilo 4.5,,3,,,
P_O_14_CA174,P_O_14,CA174,Fayda Kamel-Maadi Metro,,3,,,
P_O_14_CA175,P_O_14,CA175,Abboud-Roxy,,3,,,
P_O_14_GZ001,P_O_14,GZ001,Dandy Mall-Remaya Square 28,,3,,,
P_O_14_GZ002,P_O_14,GZ002,Imbaba-Remaya Square 28,,3,,,
P_O_14_GZ003,P_O_14,GZ003,Haram Mashaal-Kafr Al Gabal,,3,,,
P_O_14_GZ004,P_O_14,GZ004,Abou Rawwash-Haram Mashaal,,3,,,
P_O_14_GZ005,P_O_14,GZ005,Haram Mashaal-Moneeb,,3,,,
P_O_14_GZ007,P_O_14,GZ007,Dandy Mall-Lebanon Square,,3,,,
P_O_14_GZ008,P_O_14,GZ008,Bohooth-Lebanon Square,,3,,,
P_O_14_GZ010,P_O_14,GZ010,Imbaba-Lebanon Square,,3,,,
P_O_14_GZ012,P_O_14,GZ012,Haram Marioteya-Moroor (Saqqara),,3,,,
P_O_14_GZ013,P_O_14,GZ013,Haram Marioteya-Shabramant,,3,,,
P_O_14_GZ014,P_O_14,GZ014,Haram Marioteya-Moneeb,,3,,,
P_O_14_GZ016,P_O_14,GZ016,Al Warraq-Imbaba,,3,,,
P_O_14_GZ017,P_O_14,GZ017,Al Warraq-Giza Square,,3,,,
P_O_14_GZ018,P_O_14,GZ018,Moneeb-Remaya Square,,3,,,
P_O_14_GZ020,P_O_14,GZ020,Bohooth-Bulaq Al Dakrur,,3,,,
P_O_14_GZ021,P_O_14,GZ021,Bohooth-Madinat Al Talaba,,3,,,
P_O_14_GZ022,P_O_14,GZ022,Bohooth-Faisal Microbus Station,,3,,,
P_O_14_GZ023,P_O_14,GZ023,Bohooth-Imbaba,,3,,,
P_O_14_GZ024,P_O_14,GZ024,Ard El Lewaa-Bohooth,,3,,,
P_O_14_GZ025,P_O_14,GZ025,Bulaq Al Dakrur-El Kafr (Birak Al Khiyam),,3,,,
P_O_14_GZ026,P_O_14,GZ026,Bulaq Al Dakrur-Nahia,,3,,,
P_O_14_GZ027,P_O_14,GZ027,Bulaq Al Dakrur-Moneeb,,3,,,
P_O_14_GZ030,P_O_14,GZ030,Abou Rawwash-King Faisal,,3,,,
P_O_14_GZ031,P_O_14,GZ031,Cairo University Applied Arts-Kerdasa,,3,,,
P_O_14_GZ032,P_O_14,GZ032,Kerdasa-Nahia,,3,,,
P_O_14_GZ033,P_O_14,GZ033,Al Bohi (Imbaba)-Kit Kat Square,,3,,,
P_O_14_GZ034,P_O_14,GZ034,Imbaba-King Faisal,,3,,,
P_O_14_GZ035,P_O_14,GZ035,Awsim-Kit Kat Square,,3,,,
P_O_14_GZ036,P_O_14,GZ036,Bashtil El Balad-Kit Kat Square,,3,,,
P_O_14_GZ037,P_O_14,GZ037,Barageel-Kit Kat Square,,3,,,
P_O_14_GZ038,P_O_14,GZ038,Giza Square-Kit Kat Square,,3,,,
P_O_14_GZ039,P_O_14,GZ039,Badrasheen-Saqqara Badrasheen,,3,,,
P_O_14_GZ040,P_O_14,GZ040,Badrasheen-Hawamdeyya,,3,,,
P_O_14_GZ041,P_O_14,GZ041,Badrasheen-Mazghuna,,3,,,
P_O_14_GZ042,P_O_14,GZ042,Badrasheen-Moneeb,,3,,,
P_O_14_GZ043,P_O_14,GZ043,26th of July (Ring Road)-Moneeb,,3,,,
P_O_14_GZ044,P_O_14,GZ044,Haram Talbeya-Kafr Tuhurmis,,3,,,
P_O_14_GZ045,P_O_14,GZ045,Imbaba-Qawmeya Arabeya,,3,,,
P_O_14_GZ046,P_O_14,GZ046,Hawamdeyya-Moneeb,,3,,,
P_O_14_GZ048,P_O_14,GZ048,El Kafr (Birak Al Khiyam)-Nahia,,3,,,
P_O_14_GZ049,P_O_14,GZ049,Faisal Tawabek-Giza Square,,3,,,
P_O_14_GZ050,P_O_14,GZ050,Ard El Lewaa-Imbaba,,3,,,
P_O_14_GZ052,P_O_14,GZ052,Ard El Lewaa-Bashtil El Balad,,3,,,
P_O_14_GZ053,P_O_14,GZ053,Ard El Lewaa-Barageel,,3,,,
P_O_14_GZ054,P_O_14,GZ054,Abou El Numrus-Shabramant,,3,,,
P_O_14_GZ055,P_O_14,GZ055,Moneeb-Shabramant,,3,,,
P_O_14_GZ056,P_O_14,GZ056,Awwel Al Eshreen (Zenin)-Cairo University Metro,,3,,,
P_O_14_GZ057,P_O_14,GZ057,Awwel Al Eshreen (Zenin)-Dokki,,3,,,
P_O_14_GZ058,P_O_14,GZ058,Awwel Al Eshreen (Zenin)-Giza Square,,3,,,
P_O_14_GZ059,P_O_14,GZ059,Mazghuna-Moneeb,,3,,,
P_O_14_GZ060,P_O_14,GZ060,Marioteya Ring Road-Moneeb,,3,,,
P_O_14_GZ061,P_O_14,GZ061,Giza Square-Omraneyya,,3,,,
P_O_14_GZ063,P_O_14,GZ063,Giza Square-Moneeb,,3,,,
P_O_14_IC001,P_O_14,IC001,Al Sayeda Aisha-Bonook,,3,,,
P_O_14_IC002,P_O_14,IC002,Al Sayeda Aisha-Ommal Square,,3,,,
P_O_14_IC003,P_O_14,IC003,Al Sayeda Aisha-Mahkama (New Cairo),,3,,,
P_O_14_IC004,P_O_14,IC004,Al Sayeda Aisha-Kattameya Church,,3,,,
P_O_14_IC005,P_O_14,IC005,Mehwar Desert Road-Smart Village,,3,,,
P_O_14_IC006,P_O_14,IC006,Abd Al Moneim Riad-Hossary,,3,,,
P_O_14_IC007,P_O_14,IC007,Hossary-Lebanon Square,,3,,,
P_O_14_IC008,P_O_14,IC008,Helwan-Hossary,,3,,,
P_O_14_IC009,P_O_14,IC009,Haram Marioteya-Hossary,,3,,,
P_O_14_IC010,P_O_14,IC010,Hossary-Manial,,3,,,
P_O_14_IC011,P_O_14,IC011,Hossary-New Marg,,3,,,
P_O_14_IC012,P_O_14,IC012,Hossary-Zahraa Madinet Nasr,,3,,,
P_O_14_IC013,P_O_14,IC013,Hossary-Ramses,,3,,,
P_O_14_IC014,P_O_14,IC014,Awwel Makram Ebeid-Hossary,,3,,,
P_O_14_IC015,P_O_14,IC015,Hossary-Imbaba,,3,,,
P_O_14_IC016,P_O_14,IC016,Hossary-Moassasa,,3,,,
P_O_14_IC017,P_O_14,IC017,Hossary-Moneeb,,3,,,
P_O_14_IC018,P_O_14,IC018,Giza Square-Hossary,,3,,,
P_O_14_IC019,P_O_14,IC019,Alf Maskan-Bonook,,3,,,
P_O_14_IC020,P_O_14,IC020,10th District (Nasr City)-Bonook,,3,,,
P_O_14_IC021,P_O_14,IC021,Bonook-Saqr Quraish,,3,,,
P_O_14_IC022,P_O_14,IC022,Bonook-Helwan,,3,,,
P_O_14_IC023,P_O_14,IC023,Bonook-Ramses,,3,,,
P_O_14_IC025,P_O_14,IC025,Bonook-Moneeb,,3,,,
P_O_14_IC026,P_O_14,IC026,New Marg-Rawda Mosque (Obour),,3,,,
P_O_14_IC027,P_O_14,IC027,10th of Ramadan Station (Asher Men Ramadan)-Rawda Mosque (Obour),,3,,,
P_O_14_IC028,P_O_14,IC028,Mehwar Desert Road-Remaya Square 28,,3,,,
P_O_14_IC029,P_O_14,IC029,10th District (Nasr City)-Ommal Square,,3,,,
P_O_14_IC030,P_O_14,IC030,Moneeb-Ommal Square,,3,,,
P_O_14_IC031,P_O_14,IC031,Basateen (Ring Road)-Hyper,,3,,,
P_O_14_IC033,P_O_14,IC033,New Marg-Shabab Station (Obour),,3,,,
P_O_14_IC034,P_O_14,IC034,10th of Ramadan Station (Asher Men Ramadan)-Shabab Station (Obour),,3,,,
P_O_14_IC035,P_O_14,IC035,10th District (Nasr City)-Police Academy (East),,3,,,
P_O_14_IC036,P_O_14,IC036,Alf Maskan-Mahkama (New Cairo),,3,,,
P_O_14_IC037,P_O_14,IC037,Al Shorouq Academy (Dorra)-Alf Maskan,,3,,,
P_O_14_IC038,P_O_14,IC038,Mehwar Desert Road-Sphinx Airport,,3,,,
P_O_14_IC039,P_O_14,IC039,Mehwar Desert Road-Remaya Square,,3,,,
P_O_14_IC040,P_O_14,IC040,Mehwar Desert Road-Moassasa,,3,,,
P_O_14_IC041,P_O_14,IC041,10th District (Nasr City)-FUE,,3,,,
P_O_14_IC043,P_O_14,IC043,FUE-Moneeb,,3,,,
P_O_14_IC044,P_O_14,IC044,Gate 13 (Rehab)-New Marg,,3,,,
P_O_14_IC045,P_O_14,IC045,Gate 13 (Rehab)-Zahraa Madinet Nasr,,3,,,
P_O_14_IC046,P_O_14,IC046,Hyper-Lebanon Square,,3,,,
P_O_14_IC047,P_O_14,IC047,Laylat Al Qadr-Lebanon Square,,3,,,
P_O_14_IC048,P_O_14,IC048,10th District (Nasr City)-Gate 6 (Rehab),,3,,,
P_O_14_IC049,P_O_14,IC049,10th District (Nasr City)-1st Settlement (New Cairo),,3,,,
P_O_14_IC050,P_O_14,IC050,10th District (Nasr City)-Al Shabab Entrance,,3,,,
P_O_14_IC051,P_O_14,IC051,10th District (Nasr City)-Mahkama (New Cairo),,3,,,
P_O_14_IC053,P_O_14,IC053,Gas-Saqr Quraish,,3,,,
P_O_14_IC054,P_O_14,IC054,Ahmed Helmy-Badr,,3,,,
P_O_14_IC055,P_O_14,IC055,6th District (6th of October)-Haram Marioteya,,3,,,
P_O_14_IC056,P_O_14,IC056,6th District (6th of October)-Hyper,,3,,,
P_O_14_IC057,P_O_14,IC057,6th District (6th of October)-Ramses,,3,,,
P_O_14_IC058,P_O_14,IC058,6th District (6th of October)-Moassasa,,3,,,
P_O_14_IC059,P_O_14,IC059,6th District (6th of October)-Moneeb,,3,,,
P_O_14_IC060,P_O_14,IC060,6th District (6th of October)-Giza Square,,3,,,
P_O_14_IC061,P_O_14,IC061,Gas-Haram Marioteya,,3,,,
P_O_14_IC062,P_O_14,IC062,Haram Marioteya-Hyper,,3,,,
P_O_14_IC063,P_O_14,IC063,Haram Marioteya-Megawra 11 (15th of May),,3,,,
P_O_14_IC064,P_O_14,IC064,Al Souq Al Qadeem-Moassasa,,3,,,
P_O_14_IC066,P_O_14,IC066,10th of Ramadan Station (Asher Men Ramadan)-Al Hegaz (Obour Police Station),,3,,,
P_O_14_IC068,P_O_14,IC068,Gas-Moneeb,,3,,,
P_O_14_IC069,P_O_14,IC069,Police Academy (South)-Zahraa Madinet Nasr,,3,,,
P_O_14_IC071,P_O_14,IC071,15th of May-Helwan Metro,,3,,,
P_O_14_IC072,P_O_14,IC072,15th of May-Helwan Metro,,3,,,
P_O_14_IC074,P_O_14,IC074,Hyper-New Marg,,3,,,
P_O_14_IC076,P_O_14,IC076,Laylat Al Qadr-New Marg,,3,,,
P_O_14_IC078,P_O_14,IC078,10th of Ramadan Station (Asher Men Ramadan)-Al Shorouq Water Station,,3,,,
P_O_14_IC079,P_O_14,IC079,Abbasseya-Megawra 3 (15th of May),,3,,,
P_O_14_IC081,P_O_14,IC081,Dandy Mall-Hyper,,3,,,
P_O_14_IC082,P_O_14,IC082,Hyper-Ramses,,3,,,
P_O_14_IC083,P_O_14,IC083,Hyper-Qawmeya Arabeya,,3,,,
P_O_14_IC085,P_O_14,IC085,Haram Mashaal Alexandria-Hyper,,3,,,
P_O_14_IC086,P_O_14,IC086,Hyper-Moneeb,,3,,,
P_O_14_IC087,P_O_14,IC087,Giza Square-Hyper,,3,,,
P_O_14_IC089,P_O_14,IC089,Mahkama (New Cairo)-Moneeb,,3,,,
P_O_14_IC090,P_O_14,IC090,10th of Ramadan City-Al Shorouq Academy (Dorra),,3,,,
P_O_14_IC091,P_O_14,IC091,Al Shorouq Academy (Dorra)-Awwel Makram Ebeid,,3,,,
P_O_14_IC092,P_O_14,IC092,10th of Ramadan Station (Asher Men Ramadan)-Al Shorouq Academy (Dorra),,3,,,
P_O_14_IC093,P_O_14,IC093,Laylat Al Qadr-Ramses,,3,,,
P_O_14_IC094,P_O_14,IC094,Imbaba-Laylat Al Qadr,,3,,,
P_O_14_IC095,P_O_14,IC095,Laylat Al Qadr-Moassasa,,3,,,
P_O_14_IC096,P_O_14,IC096,Haram Mashaal Alexandria-Laylat Al Qadr,,3,,,
P_O_14_IC097,P_O_14,IC097,Giza Square-Laylat Al Qadr,,3,,,
P_O_14_IC098,P_O_14,IC098,Helwan Metro-Megawra 1 (15th of May),,3,,,
P_O_14_IC099,P_O_14,IC099,Badr-Ramses,,3,,,
P_O_14_IC100,P_O_14,IC100,Kolleyet Al Zeraah-Obour Market,,3,,,
P_O_14_IC101,P_O_14,IC101,Moassasa-Obour Market,,3,,,
P_O_14_IC102,P_O_14,IC102,Badr-Moneeb,,3,,,
P_O_14_IG001,P_O_14,IG001,Al Sayeda Aisha-Haram Marioteya,,3,,,
P_O_14_IG002,P_O_14,IG002,Al Sayeda Aisha-Haram Marioteya,,3,,,
P_O_14_IG003,P_O_14,IG003,Al Sayeda Aisha-Awwel Faisal,,3,,,
P_O_14_IG004,P_O_14,IG004,Al Sayeda Aisha-Moneeb,,3,,,
P_O_14_IG005,P_O_14,IG005,Al Sayeda Aisha-Giza Square,,3,,,
P_O_14_IG006,P_O_14,IG006,New Marg-Remaya Square 28,,3,,,
P_O_14_IG008,P_O_14,IG008,Basateen (Ring Road)-Haram Marioteya,,3,,,
P_O_14_IG009,P_O_14,IG009,Bulaq Al Dakrur-Isaaf,,3,,,
P_O_14_IG010,P_O_14,IG010,Al Bohi (Imbaba)-Isaaf,,3,,,
P_O_14_IG011,P_O_14,IG011,Imbaba-Isaaf,,3,,,
P_O_14_IG012,P_O_14,IG012,Abd Al Moneim Riad-Al Warraq,,3,,,
P_O_14_IG013,P_O_14,IG013,Abd Al Moneim Riad-Al Bohi (Imbaba),,3,,,
P_O_14_IG014,P_O_14,IG014,Abd Al Moneim Riad-Al Wehda (Imbaba),,3,,,
P_O_14_IG015,P_O_14,IG015,Abd Al Moneim Riad-Faisal Microbus Station,,3,,,
P_O_14_IG016,P_O_14,IG016,Abd Al Moneim Riad-Faisal Tawabek,,3,,,
P_O_14_IG017,P_O_14,IG017,Abd Al Moneim Riad-Imbaba,,3,,,
P_O_14_IG018,P_O_14,IG018,Abd Al Moneim Riad-Moassasa,,3,,,
P_O_14_IG019,P_O_14,IG019,Abd Al Moneim Riad-Mostashfa St (Faisal),,3,,,
P_O_14_IG020,P_O_14,IG020,Abou Al Reesh-Cairo University,,3,,,
P_O_14_IG021,P_O_14,IG021,Abou Al Reesh-Giza Square,,3,,,
P_O_14_IG022,P_O_14,IG022,Haram Mashaal-Ramses,,3,,,
P_O_14_IG023,P_O_14,IG023,Awwel Makram Ebeid-Haram Mashaal,,3,,,
P_O_14_IG024,P_O_14,IG024,Haram Mashaal-Moassasa,,3,,,
P_O_14_IG025,P_O_14,IG025,10th District (Nasr City)-Moneeb Konayyesa,,3,,,
P_O_14_IG027,P_O_14,IG027,10th District (Nasr City)-Moneeb,,3,,,
P_O_14_IG028,P_O_14,IG028,Haram Marioteya-Saqr Quraish,,3,,,
P_O_14_IG029,P_O_14,IG029,Al Zawya Al Hamra-Imbaba,,3,,,
P_O_14_IG030,P_O_14,IG030,Haram Marioteya-Helwan,,3,,,
P_O_14_IG031,P_O_14,IG031,7th District (Nasr City)-Kolleyet Al Zeraah,,3,,,
P_O_14_IG032,P_O_14,IG032,Haram Marioteya-Matbaa,,3,,,
P_O_14_IG033,P_O_14,IG033,Haram Marioteya-Zahraa Madinet Nasr,,3,,,
P_O_14_IG034,P_O_14,IG034,Arab Maadi-Haram Marioteya,,3,,,
P_O_14_IG035,P_O_14,IG035,Arab Maadi-Haram Marioteya,,3,,,
P_O_14_IG036,P_O_14,IG036,Haram Marioteya-Moemen (Nasr St),,3,,,
P_O_14_IG037,P_O_14,IG037,10th of Ramadan Station (Asher Men Ramadan)-Haram Marioteya,,3,,,
P_O_14_IG038,P_O_14,IG038,Al Warraq-Ramses,,3,,,
P_O_14_IG039,P_O_14,IG039,Al Warraq-Attaba,,3,,,
P_O_14_IG040,P_O_14,IG040,Al Warraq-Moassasa,,3,,,
P_O_14_IG041,P_O_14,IG041,New Marg-Remaya Square,,3,,,
P_O_14_IG042,P_O_14,IG042,New Marg-Qalyoub Exit,,3,,,
P_O_14_IG043,P_O_14,IG043,Khanka-New Marg,,3,,,
P_O_14_IG044,P_O_14,IG044,Mostorod Ring Road-New Marg,,3,,,
P_O_14_IG046,P_O_14,IG046,Abou Zaabal-New Marg,,3,,,
P_O_14_IG047,P_O_14,IG047,Giza Square-Matbaa,,3,,,
P_O_14_IG049,P_O_14,IG049,Al Shari Al Gadeed (Bahtim)-Matareya Square,,3,,,
P_O_14_IG050,P_O_14,IG050,Moneeb-Zahraa Madinet Nasr,,3,,,
P_O_14_IG051,P_O_14,IG051,Ramses-Remaya Square,,3,,,
P_O_14_IG052,P_O_14,IG052,Giza Square-Helwan Post Office,,3,,,
P_O_14_IG054,P_O_14,IG054,Bulaq Al Dakrur-Nahda City,,3,,,
P_O_14_IG055,P_O_14,IG055,Abboud-Bulaq Al Dakrur,,3,,,
P_O_14_IG056,P_O_14,IG056,Kolleyet Al Zeraah-Mostorod,,3,,,
P_O_14_IG057,P_O_14,IG057,Attaba-Kerdasa,,3,,,
P_O_14_IG058,P_O_14,IG058,Kerdasa-Qasr Al Einy,,3,,,
P_O_14_IG059,P_O_14,IG059,Al Bohi (Imbaba)-Ramses,,3,,,
P_O_14_IG060,P_O_14,IG060,Ramses-Warraq Al Arab,,3,,,
P_O_14_IG061,P_O_14,IG061,Ramses-Warraq Al Arab,,3,,,
P_O_14_IG062,P_O_14,IG062,Haram Areesh-Ramses,,3,,,
P_O_14_IG063,P_O_14,IG063,Basrawy (Imbaba)-Ramses,,3,,,
P_O_14_IG064,P_O_14,IG064,Imbaba-Ramses,,3,,,
P_O_14_IG065,P_O_14,IG065,Kolleyet Al Zeraah-Ramses,,3,,,
P_O_14_IG066,P_O_14,IG066,Moassasa-Ramses,,3,,,
P_O_14_IG067,P_O_14,IG067,Moneeb-Ramses,,3,,,
P_O_14_IG068,P_O_14,IG068,Giza Square-Ramses,,3,,,
P_O_14_IG071,P_O_14,IG071,Al Bohi (Imbaba)-Attaba,,3,,,
P_O_14_IG073,P_O_14,IG073,Attaba-Filfil Mosque (Bashtil),,3,,,
P_O_14_IG074,P_O_14,IG074,Attaba-Barageel (Ring Road),,3,,,
P_O_14_IG075,P_O_14,IG075,Imbaba-Nahda City,,3,,,
P_O_14_IG076,P_O_14,IG076,Moassasa-Nahda City,,3,,,
P_O_14_IG077,P_O_14,IG077,Awwel Makram Ebeid-Haram Mashaal Alexandria,,3,,,
P_O_14_IG078,P_O_14,IG078,Badrasheen-Tibeen,,3,,,
P_O_14_IG079,P_O_14,IG079,Basrawy (Imbaba)-Mazallat,,3,,,
P_O_14_IG082,P_O_14,IG082,Mazallat-Orabi Bridge (Shubra Al Kheima),,3,,,
P_O_14_IG083,P_O_14,IG083,Imbaba-Mazallat,,3,,,
P_O_14_IG084,P_O_14,IG084,Mazghuna-Tibeen,,3,,,
P_O_14_IG085,P_O_14,IG085,10th of Ramadan Station (Asher Men Ramadan)-Khanka,,3,,,
P_O_14_IG086,P_O_14,IG086,10th of Ramadan Station (Asher Men Ramadan)-Khanka,,3,,,
P_O_14_IG087,P_O_14,IG087,10th of Ramadan Station (Asher Men Ramadan)-Mostorod Ring Road,,3,,,
P_O_14_IG088,P_O_14,IG088,Bab Al Shaaria Square-Khosous (Ring Road),,3,,,
P_O_14_IG089,P_O_14,IG089,Awwel Al Eshreen (Zenin)-Qasr Al Einy,,3,,,
P_O_14_IG090,P_O_14,IG090,10th of Ramadan Station (Asher Men Ramadan)-Imbaba,,3,,,
P_O_14_IG091,P_O_14,IG091,Imbaba-Moassasa,,3,,,
P_O_14_IG092,P_O_14,IG092,10th of Ramadan Station (Asher Men Ramadan)-Moassasa,,3,,,
P_O_14_IG093,P_O_14,IG093,10th of Ramadan Station (Asher Men Ramadan)-Marioteya Ring Road,,3,,,
P_O_14_IG094,P_O_14,IG094,10th of Ramadan Station (Asher Men Ramadan)-Moneeb,,3,,,
P_O_14_IG095,P_O_14,IG095,10th of Ramadan Station (Asher Men Ramadan)-Moneeb,,3,,,
P_O_14_IG096,P_O_14,IG096,Fayda Kamel-Giza Square,,3,,,
P_O_14_IG097,P_O_14,IG097,Al Sayeda Zeinab-Giza Square,,3,,,
P_O_14_IG098,P_O_14,IG098,Dar El Salam-Giza Square,,3,,,
P_O_14_NC003,P_O_14,NC003,Misr 2000-Police Academy (South),,3,,,
P_O_14_QA004,P_O_14,QA004,Om Bayoumi-Orabi Bridge (Shubra Al Kheima),,3,,,
P_O_14_QA006,P_O_14,QA006,Abou Zaabal-Khanka,,3,,,
P_O_14_SZ010,P_O_14,SZ010,Hyper-Zayed 2000,,3,,,
P_O_14_SZ011,P_O_14,SZ011,Zayed 2000-Zayed 2000 Gate 3,,3,,,
L1,NAT,M1,Metro Line 1,Helwan - El Marg,1,2E4A78,FFFFFF,
L2,NAT,M2,Metro Line 2,Shobra El Kheima - El Mounib,1,A63457,FFFFFF,
L3,NAT,M3,Metro Line 3,Attaba - Al Ahram,1,325F3B,FFFFFF,
